-----------------------What we need ------------------------------
------- Main ---------
VINNumber					
CarBrand
Model	
Type	
ShortAccessories
ExteriorColor				
InteriorColor

------- Price ---------
Registration Year
Mileage
Price
NetPrice
DiscountPercent

------- Motor ---------
FuelType
GearboxType
MotorCapacity
PowerBHP
PowerKW
ConsumptionLiters				
Emission Class

------- Additional ---------
Vehicle type						
Status						
Origin country				

------- Equipment ---------
AdditionalEquipment			
FurtherEquipment

------- Images ---------			
**ActiveGalleryImages**			

-----------------------What we have ------------------------------
RefNr 
Brand
Model
FuelType
Exterior 
Interior 
CO2 Emmision 
HP/KW 
First Registration 
KMs
Price
	

