<!DOCTYPE html>
<!-- saved from url=(0056)http://arventa.de/wp-admin/admin.php?page=tf_slider_list -->
<html xmlns="http://www.w3.org/1999/xhtml" class="wp-toolbar" lang="en-US"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>All sliders ‹ Arventa GmbH  — WordPress</title>
<script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!="undefined")jQuery(document).ready(func);else if(typeof wpOnload!='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wp-admin/admin-ajax.php',
	pagenow = 'toplevel_page_tf_slider_list',
	typenow = '',
	adminpage = 'toplevel_page_tf_slider_list',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="dns-prefetch" href="http://maps.google.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="./All sliders ‹ Arventa GmbH — WordPress_files/load-styles.php" type="text/css" media="all">
<!--[if lte IE 7]>
<link rel='stylesheet' id='ie-css'  href='http://arventa.de/wp-admin/css/ie.min.css?ver=4.6.12' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="thickbox-css" href="./All sliders ‹ Arventa GmbH — WordPress_files/thickbox.css" type="text/css" media="all">
<link rel="stylesheet" id="JQueryUiStyle-css" href="./All sliders ‹ Arventa GmbH — WordPress_files/jquery-ui-1.8.14.custom.css" type="text/css" media="all">
<link rel="stylesheet" id="custom_admin-css" href="./All sliders ‹ Arventa GmbH — WordPress_files/custom_admin.css" type="text/css" media="all">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/arventa.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.12"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./All sliders ‹ Arventa GmbH — WordPress_files/wp-emoji-release.min.js.download" type="text/javascript"></script>
		
<script type="text/javascript">
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"1","time":"1539033770","secure":""};/* ]]> */
</script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/load-scripts.php"></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/TFE.js.download"></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/upload.js.download"></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/multi-upload-image.js.download"></script>
<style type="text/css">
#wpadminbar #wp-admin-bar-language>div.ab-item{ background-size: 0;background-image: url(http://arventa.de/wp-content/plugins/qtranslate-x/flags/gb.png);}
#wpadminbar ul li#wp-admin-bar-de {background-size: 0; background-image: url(http://arventa.de/wp-content/plugins/qtranslate-x/flags/de.png); margin-right: 5px; }
#wpadminbar ul li#wp-admin-bar-en {background-size: 0; background-image: url(http://arventa.de/wp-content/plugins/qtranslate-x/flags/gb.png); margin-right: 5px; }
</style>
<style type="text/css">
input.qtranxs-translatable, textarea.qtranxs-translatable, div.qtranxs-translatable {
border-left: 3px solid #0073aa !important;
}
</style>
<style type="text/css" media="screen">
/* Language Switching Buttons as Simple Horizontal Block */

.qtranxs-lang-switch-wrap
{
	margin: 1px 0;
	/* margin: 0; */
}

.qtranxs-lang-switch
{
	border: 1px solid  #ccc;
	background-image: linear-gradient(to top,#e5e5e5,#f4f4f4);
	/* margin-top: 2px; */
	/* padding: 8px; */
	padding: 0 0 2px 4px;
	margin: 1px 4px 1px 0;
	cursor: default;
	display: inline-block;
}

.qtranxs-lang-switch.active
{
	border-color: #888;
	background-image: none;
	background-color: #bbb;
	color: #555;
}

.qtranxs-lang-switch>*
{
	vertical-align: middle;
	margin-right: 4px;
}

.qtranxs-lang-switch-wrap li.qtranxs-lang-switch:hover{
	text-decoration: underline;
}
</style>
	<link id="wp-admin-canonical" rel="canonical" href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list">
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#82878c","focus":"#00a0d2","current":"#fff"}};</script>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>

<script type="text/javascript">/* <![CDATA[ */
window.tfuseNameSpace = window.tfuseNameSpace || {};
tf_script={"TF_THEME_PREFIX":"autotrader","shortcode_button_icon":"http:\/\/arventa.de\/wp-content\/themes\/autotrader-parent\/framework\/extensions\/shortcodes\/static\/images\/framework-icon.png","disable_wpbodycontent_overflow":true,"current_page":"slider","media_image":"http:\/\/arventa.de\/wp-content\/themes\/autotrader-parent\/framework\/extensions\/slider\/static\/images\/media.jpg","tf_slider_save":"7dbbf70341","TFUSE_THEME_URL":"http:\/\/arventa.de\/wp-content\/themes\/autotrader-parent","ajaxurl":"http:\/\/arventa.de\/wp-admin\/admin-ajax.php","ajax_admin_save_options_nonce":"a4706209f1","ajax_admin_reset_options_nonce":"8d874c6d54","template_directory_uri":"http:\/\/arventa.de\/wp-content\/themes\/autotrader-parent","blog_id":1,"seek_post_type":"vehicle","currency_symbol":"$","regular_price_suffix":" \/day"};
/* ]]> */</script>

<link rel="stylesheet" href="./All sliders ‹ Arventa GmbH — WordPress_files/min-css-bb5981e3a3632ef63d7792731a816224.css" type="text/css" media="all"><script type="text/javascript" charset="UTF-8" src="./All sliders ‹ Arventa GmbH — WordPress_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./All sliders ‹ Arventa GmbH — WordPress_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./All sliders ‹ Arventa GmbH — WordPress_files/stats.js.download"></script><script type="text/javascript" charset="UTF-8" src="./All sliders ‹ Arventa GmbH — WordPress_files/AuthenticationService.Authenticate"></script></head>
<body class="wp-admin wp-core-ui js  toplevel_page_tf_slider_list auto-fold admin-bar branch-4-6 version-4-6-12 admin-color-fresh locale-en-us customize-support svg">
<script type="text/javascript" class="">
	document.body.className = document.body.className.replace('no-js','js');
</script>

	<script type="text/javascript" class="">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
	
<div id="wpwrap" class="">

<div id="adminmenumain" role="navigation" aria-label="Main menu" class="">
<a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list#wpbody-content" class="screen-reader-shortcut">Skip to main content</a>
<a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list#wp-toolbar" class="screen-reader-shortcut">Skip to toolbar</a>
<div id="adminmenuback" class=""></div>
<div id="adminmenuwrap" class="" style="position: fixed;">
<ul id="adminmenu" class="">


	<li class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" id="menu-dashboard">
	<a href="http://arventa.de/wp-admin/index.php" class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-dashboard"><br class=""></div><div class="wp-menu-name">Dashboard</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Dashboard</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/index.php" class="wp-first-item">Home</a></li><li class=""><a href="http://arventa.de/wp-admin/update-core.php" class="">Updates <span class="update-plugins count-7" title="1 WordPress Update, 3 Plugin Updates, 3 Theme Updates"><span class="update-count">7</span></span></a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" id="menu-posts">
	<a href="http://arventa.de/wp-admin/edit.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br class=""></div><div class="wp-menu-name">Posts</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Posts</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/edit.php" class="wp-first-item">All Posts</a></li><li class=""><a href="http://arventa.de/wp-admin/post-new.php" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=category" class="">Categories</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=post_tag" class="">Tags</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-vehicle" id="menu-posts-vehicle">
	<a href="http://arventa.de/wp-admin/edit.php?post_type=vehicle" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-vehicle" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br class=""></div><div class="wp-menu-name">Vehicles</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Vehicles</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/edit.php?post_type=vehicle" class="wp-first-item">All Vehicles</a></li><li class=""><a href="http://arventa.de/wp-admin/post-new.php?post_type=vehicle" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_type&amp;post_type=vehicle" class="">Types</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_fuel_type&amp;post_type=vehicle" class="">Fuel Types</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle" class="">Colors</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_statuses&amp;post_type=vehicle" class="">Statuses</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_gearboxes&amp;post_type=vehicle" class="">Gearboxes</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_interior_features&amp;post_type=vehicle" class="">Interior Features</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_exterior_features&amp;post_type=vehicle" class="">Exterior Features</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_safely_features&amp;post_type=vehicle" class="">Safety Features</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_extras&amp;post_type=vehicle" class="">Extras</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_locations&amp;post_type=vehicle" class="">Locations</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_models&amp;post_type=vehicle" class="">Makers/Models</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-testimonials" id="menu-posts-testimonials">
	<a href="http://arventa.de/wp-admin/edit.php?post_type=testimonials" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-testimonials" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br class=""></div><div class="wp-menu-name">Testimonials</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Testimonials</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/edit.php?post_type=testimonials" class="wp-first-item">All Testimonials</a></li><li class=""><a href="http://arventa.de/wp-admin/post-new.php?post_type=testimonials" class="">Add New</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-service" id="menu-posts-service">
	<a href="http://arventa.de/wp-admin/edit.php?post_type=service" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-service" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br class=""></div><div class="wp-menu-name">Services</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Services</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/edit.php?post_type=service" class="wp-first-item">All Services</a></li><li class=""><a href="http://arventa.de/wp-admin/post-new.php?post_type=service" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=services&amp;post_type=service" class="">Categories</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-faq" id="menu-posts-faq">
	<a href="http://arventa.de/wp-admin/edit.php?post_type=faq" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-faq" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br class=""></div><div class="wp-menu-name">FAQ</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">FAQ</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/edit.php?post_type=faq" class="wp-first-item">All FAQs</a></li><li class=""><a href="http://arventa.de/wp-admin/post-new.php?post_type=faq" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=faqs&amp;post_type=faq" class="">Categories</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
	<a href="http://arventa.de/wp-admin/upload.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-media"><br class=""></div><div class="wp-menu-name">Media</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Media</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/upload.php" class="wp-first-item">Library</a></li><li class=""><a href="http://arventa.de/wp-admin/media-new.php" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/upload.php?page=resmushit_options" class="">reSmush.it</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" id="menu-pages">
	<a href="http://arventa.de/wp-admin/edit.php?post_type=page" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-page"><br class=""></div><div class="wp-menu-name">Pages</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Pages</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/edit.php?post_type=page" class="wp-first-item">All Pages</a></li><li class=""><a href="http://arventa.de/wp-admin/post-new.php?post_type=page" class="">Add New</a></li></ul></li>
	<li class="wp-not-current-submenu menu-top menu-icon-comments" id="menu-comments">
	<a href="http://arventa.de/wp-admin/edit-comments.php" class="wp-not-current-submenu menu-top menu-icon-comments"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-comments"><br class=""></div><div class="wp-menu-name">Comments <span class="awaiting-mod count-0"><span class="pending-count">0</span></span></div></a></li>
	<li class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-generic toplevel_page_tf_slider_list" id="toplevel_page_tf_slider_list"><a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list" class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-generic toplevel_page_tf_slider_list" aria-haspopup="false"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-generic"><br class=""></div><div class="wp-menu-name">Sliders</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Sliders</li><li class="wp-first-item current"><a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list" class="wp-first-item current">All Sliders</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_slider" class="">Add New</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_themefuse" id="toplevel_page_themefuse"><a href="http://arventa.de/wp-admin/admin.php?page=themefuse" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_themefuse" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-generic"><br class=""></div><div class="wp-menu-name">AutoTrader</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">AutoTrader</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/admin.php?page=themefuse" class="wp-first-item">Fuse Framework</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_newsletter" class="">Newsletter</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tfupdates" class="">Updates<span class="update-plugins count-3"><span class="update-count">3</span></span></a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_tf_contact_forms_list" id="toplevel_page_tf_contact_forms_list"><a href="http://arventa.de/wp-admin/admin.php?page=tf_contact_forms_list" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_tf_contact_forms_list" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-generic"><br class=""></div><div class="wp-menu-name">Contact Forms</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Contact Forms</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/admin.php?page=tf_contact_forms_list" class="wp-first-item">All Contact Forms</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_contact_form" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_contact_forms_gensett" class="">General Settings</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_tf_reservations_list menu-top-last" id="toplevel_page_tf_reservations_list"><a href="http://arventa.de/wp-admin/admin.php?page=tf_reservations_list" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_tf_reservations_list menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-generic"><br class=""></div><div class="wp-menu-name">Reservations</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Reservations</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/admin.php?page=tf_reservations_list" class="wp-first-item">User Reservations</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_reservation_forms_list" class="">All Reservation Forms</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_reservation_form" class="">Add New Form</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_reservation_forms_gensett" class="">General Settings</a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<a href="http://arventa.de/wp-admin/themes.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-appearance"><br class=""></div><div class="wp-menu-name">Appearance</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Appearance</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/themes.php" class="wp-first-item">Themes</a></li><li class="hide-if-no-customize"><a href="http://arventa.de/wp-admin/customize.php?return=%2Fwp-admin%2Fadmin.php%3Fpage%3Dtf_slider_list" class="hide-if-no-customize">Customize</a></li><li class=""><a href="http://arventa.de/wp-admin/widgets.php" class="">Widgets</a></li><li class=""><a href="http://arventa.de/wp-admin/nav-menus.php" class="">Menus</a></li><li class=""><a href="http://arventa.de/wp-admin/theme-editor.php" class="">Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" id="menu-plugins">
	<a href="http://arventa.de/wp-admin/plugins.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-plugins"><br class=""></div><div class="wp-menu-name">Plugins <span class="update-plugins count-3"><span class="plugin-count">3</span></span></div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Plugins <span class="update-plugins count-3"><span class="plugin-count">3</span></span></li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/plugins.php" class="wp-first-item">Installed Plugins</a></li><li class=""><a href="http://arventa.de/wp-admin/plugin-install.php" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/plugin-editor.php" class="">Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" id="menu-users">
	<a href="http://arventa.de/wp-admin/users.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-users"><br class=""></div><div class="wp-menu-name">Users</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Users</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/users.php" class="wp-first-item">All Users</a></li><li class=""><a href="http://arventa.de/wp-admin/user-new.php" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/profile.php" class="">Your Profile</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
	<a href="http://arventa.de/wp-admin/tools.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-tools"><br class=""></div><div class="wp-menu-name">Tools</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Tools</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/tools.php" class="wp-first-item">Available Tools</a></li><li class=""><a href="http://arventa.de/wp-admin/import.php" class="">Import</a></li><li class=""><a href="http://arventa.de/wp-admin/export.php" class="">Export</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<a href="http://arventa.de/wp-admin/options-general.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-settings"><br class=""></div><div class="wp-menu-name">Settings</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Settings</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/options-general.php" class="wp-first-item">General</a></li><li class=""><a href="http://arventa.de/wp-admin/options-writing.php" class="">Writing</a></li><li class=""><a href="http://arventa.de/wp-admin/options-reading.php" class="">Reading</a></li><li class=""><a href="http://arventa.de/wp-admin/options-discussion.php" class="">Discussion</a></li><li class=""><a href="http://arventa.de/wp-admin/options-media.php" class="">Media</a></li><li class=""><a href="http://arventa.de/wp-admin/options-permalink.php" class="">Permalinks</a></li><li class=""><a href="http://arventa.de/wp-admin/options-general.php?page=qtranslate-x" class="">Languages</a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top toplevel_page_loco menu-top-first menu-top-last" id="toplevel_page_loco"><a href="http://arventa.de/wp-admin/admin.php?page=loco" class="wp-has-submenu wp-not-current-submenu menu-top toplevel_page_loco menu-top-first menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-translation"><br class=""></div><div class="wp-menu-name">Loco Translate</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Loco Translate</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/admin.php?page=loco" class="wp-first-item">Home</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=loco-theme" class="">Themes</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=loco-plugin" class="">Plugins</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=loco-core" class="">WordPress</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=loco-config" class="">Settings</a></li></ul></li><li id="collapse-menu" class="hide-if-no-js"><div id="collapse-button" class=""><div class=""></div></div><span class="">Collapse menu</span></li></ul>
</div>
</div>
<div id="wpcontent" class="">

		<div id="wpadminbar" class="">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-menu-toggle" class=""><a class="ab-item" href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list#" aria-expanded="false"><span class="ab-icon"></span><span class="screen-reader-text">Menu</span></a>		</li>
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://arventa.de/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about" class=""><a class="ab-item" href="http://arventa.de/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg" class=""><a class="ab-item" href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation" class=""><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums" class=""><a class="ab-item" href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback" class=""><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://arventa.de/">Arventa GmbH</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-view-site" class=""><a class="ab-item" href="http://arventa.de/">Visit Site</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates" class=""><a class="ab-item" href="http://arventa.de/wp-admin/update-core.php" title="1 WordPress Update, 3 Plugin Updates, 3 Theme Updates"><span class="ab-icon"></span><span class="ab-label">7</span><span class="screen-reader-text">1 WordPress Update, 3 Plugin Updates, 3 Theme Updates</span></a>		</li>
		<li id="wp-admin-bar-comments" class=""><a class="ab-item" href="http://arventa.de/wp-admin/edit-comments.php"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comments awaiting moderation</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://arventa.de/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post" class=""><a class="ab-item" href="http://arventa.de/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media" class=""><a class="ab-item" href="http://arventa.de/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page" class=""><a class="ab-item" href="http://arventa.de/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-vehicle" class=""><a class="ab-item" href="http://arventa.de/wp-admin/post-new.php?post_type=vehicle">Vehicle</a>		</li>
		<li id="wp-admin-bar-new-testimonials" class=""><a class="ab-item" href="http://arventa.de/wp-admin/post-new.php?post_type=testimonials">Testimonial</a>		</li>
		<li id="wp-admin-bar-new-service" class=""><a class="ab-item" href="http://arventa.de/wp-admin/post-new.php?post_type=service">Service</a>		</li>
		<li id="wp-admin-bar-new-faq" class=""><a class="ab-item" href="http://arventa.de/wp-admin/post-new.php?post_type=faq">FAQ</a>		</li>
		<li id="wp-admin-bar-new-user" class=""><a class="ab-item" href="http://arventa.de/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-epc_purge_menu" class="menupop"><div class="ab-item ab-empty-item" aria-haspopup="true">Caching</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-epc_purge_menu-default" class="ab-submenu">
		<li id="wp-admin-bar-epc_purge_menu-purge_all" class=""><a class="ab-item" href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list&amp;epc_purge_all=1">Purge All</a>		</li>
		<li id="wp-admin-bar-epc_purge_menu-cache_settings" class=""><a class="ab-item" href="http://arventa.de/wp-admin/options-general.php#epc_settings">Cache Settings</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://arventa.de/wp-admin/profile.php">Howdy, admirhuseini<img alt="" src="./All sliders ‹ Arventa GmbH — WordPress_files/86a800e940d4688f275c27064f13afd1.png" srcset="http://2.gravatar.com/avatar/86a800e940d4688f275c27064f13afd1?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info" class=""><a class="ab-item" tabindex="-1" href="http://arventa.de/wp-admin/profile.php"><img alt="" src="./All sliders ‹ Arventa GmbH — WordPress_files/86a800e940d4688f275c27064f13afd1(1).png" srcset="http://2.gravatar.com/avatar/86a800e940d4688f275c27064f13afd1?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">admirhuseini</span></a>		</li>
		<li id="wp-admin-bar-edit-profile" class=""><a class="ab-item" href="http://arventa.de/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout" class=""><a class="ab-item" href="http://arventa.de/wp-login.php?action=logout&amp;_wpnonce=7f3c2d6e80">Log Out</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-language" class="menupop"><div class="ab-item ab-empty-item" aria-haspopup="true">English</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-language-default" class="ab-submenu">
		<li id="wp-admin-bar-de" class=""><a class="ab-item" href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list&amp;lang=de">Deutsch</a>		</li>
		<li id="wp-admin-bar-en" class=""><a class="ab-item" href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list&amp;lang=en">English</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://arventa.de/wp-login.php?action=logout&amp;_wpnonce=7f3c2d6e80">Log Out</a>
					</div>

		
<div id="wpbody" role="main" class="">

<div id="wpbody-content" aria-label="Main content" tabindex="0" class="" style="">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden no-sidebar" tabindex="-1" aria-label="Contextual Help Tab">
				<div id="contextual-help-back" class=""></div>
				<div id="contextual-help-columns" class="">
					<div class="contextual-help-tabs">
						<ul class="">
												</ul>
					</div>

					
					<div class="contextual-help-tabs-wrap">
											</div>
				</div>
			</div>
				</div>
		<div class="update-nag"><a href="https://codex.wordpress.org/Version_4.9.8" class="">WordPress 4.9.8</a> is available! <a href="http://arventa.de/wp-admin/update-core.php" aria-label="Please update WordPress now" class="">Please update now</a>.</div><div class="tf-flash-messages"></div><div id="update-nag" class="">
    A ThemeFuse update is available. Go to <a href="http://arventa.de/wp-admin/admin.php?page=tfupdates" class=""> Updates </a> page for more info.</div><div id="tfuse_fields" class="wrap metabox-holder"><div style="height:25px;" class="">&nbsp;</div>
<div id="tfuse_header" class="">

    <div id="tfuse_header_theme_info" class="">

        <div id="tfuse_header_icon_bg" class="">
            <a href="http://www.themefuse.com/" target="_blank" title="Go to ThemeFuse" class=""><img class="header_icon" src="./All sliders ‹ Arventa GmbH — WordPress_files/thumb.png" width="70%" height="70%"></a>
        </div>

        <div id="tfuse_header_text" class="">
            <h3 class="">AutoTrader</h3>
            <a href="http://www.themefuse.com/" target="_blank" title="Go to ThemeFuse" class=""><img src="./All sliders ‹ Arventa GmbH — WordPress_files/by_tfuse.png" class=""></a>
            <div class="tfclear"></div>
            <div id="tfuse_header_theme_links" class="">
                <a target="_blank" href="http://docs.themefuse.com/" class="">Documentation, FAQ &amp; Help Desk</a>
            </div>
        </div>

    </div>

    <div id="tfuse_framework_version" class="">
        <table class="">
            <tbody class=""><tr class="">
                <td class=""><span class="">Framework</span></td>
                <td class="">&nbsp;&nbsp;<span class="">2.6.18</span></td>
            </tr>
            <tr class="">
                <td class=""><span class="">ThemeMods</span></td>
                <td class="">&nbsp;&nbsp;<span class="">1.3.13</span></td>
            </tr>
            <tr class="">
                <td class=""><span class="">Templates</span></td>
                <td class="">&nbsp;&nbsp;<span class="">1.3.13</span></td>
            </tr>
        </tbody></table>
    </div>

    <div class="tfclear"></div>
</div>
<div class="tfclear"></div><div style="clear:both;height:20px;" class="">&nbsp;</div><input type="hidden" id="tfuse_nonce_slider_delete" name="tfuse_nonce_slider_delete" value="c2e1b00862" class=""><a class="delete_selected_sliders button">Delete Selected</a> <a class="button" href="http://arventa.de/wp-admin/admin.php?page=tf_slider">Add New</a><br class=""><br class="">
<table cellspacing="0" class="wp-list-table widefat fixed pages slider_list_table">
    <thead class="">
        <tr class="">
            <th style="" class="manage-column column-cb check-column" id="cb" scope="col"><input type="checkbox" class=""></th>
            <th style="" class="manage-column" id="slider_title" scope="col">
                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list" class="">
                    <span class="">&nbsp;&nbsp;&nbsp;Title</span>
                </a>
            </th>
            <th style="" class="manage-column" id="slide_number" scope="col">
                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list" class="">
                    <span class="">No. of Images</span>
                </a>
            </th>
            <th style="" class="manage-column" id="slider_design" scope="col">
                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list" class="">
                    <span class="">Slider Design</span>
                </a>
            </th>
            <th style="" class="manage-column" id="slider_design" scope="col">
                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list" class="">
                    <span class="">Population method</span>
                </a>
            </th>
        </tr>
    </thead>

    <tfoot class="">
        <tr class="">
            <th style="" class="manage-column column-cb check-column" scope="col"><input type="checkbox" class=""></th>
            <th style="" class="manage-column" scope="col">
                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list" class="">
                    <span class="">&nbsp;&nbsp;&nbsp;Title</span>
                </a>
            </th>
            <th style="" class="manage-column" scope="col">
                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list" class="">
                    <span class="">No. of Images</span>
                </a>
            </th>
            <th style="" class="manage-column" scope="col">
                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list" class="">
                    <span class="">Slider Design</span>
                </a>
            </th>
            <th style="" class="manage-column" scope="col">
                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list" class="">
                    <span class="">Population method</span>
                </a>
            </th>
        </tr>
    </tfoot>

    <tbody id="the-list" class="">
                        <tr valign="top" class="alternate" id="">
                    <th class="check-column" scope="row"><input class="checkbox_delete_slider" type="checkbox" value="5844849fcfd57" name="sliders"></th>
                    <td class="">
                        <strong class="">
                            <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=5844849fcfd57" class="row-title">
                                Startseite                            </a>
                        </strong>
                        <div class="row-actions">
                            <span class="edit">
                                <a title="Edit this item" href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=5844849fcfd57" class="">
                                    Edit                                </a> | 
                            </span>
                            <span class="trash">
                                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list#" title="Delete this item" rel="5844849fcfd57" class="tf_delete_slider">
                                    Delete                                </a>
                            </span>
                        </div>
                    </td>			
                    <td class="date">
                        9                    </td>
                    <td class="">
                        <div value="fullbanner" class="selectable_option slider_image_preview" preview="http://arventa.de/wp-content/themes/autotrader-parent/theme_config/extensions/slider/designs/fullbanner/static/images/preview.jpg" title="">
    <div class="over_thumb selected"></div>
    <img src="./All sliders ‹ Arventa GmbH — WordPress_files/preview_small.jpg" border="0" class="">
</div>                    </td>
                    <td class="">
                        <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=5844849fcfd57&amp;tab=2" class="">Custom</a>
                    </td>
                </tr>
                                <tr valign="top" class="" id="">
                    <th class="check-column" scope="row"><input class="checkbox_delete_slider" type="checkbox" value="519f5d56ca82a" name="sliders"></th>
                    <td class="">
                        <strong class="">
                            <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=519f5d56ca82a" class="row-title">
                                carousel                            </a>
                        </strong>
                        <div class="row-actions">
                            <span class="edit">
                                <a title="Edit this item" href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=519f5d56ca82a" class="">
                                    Edit                                </a> | 
                            </span>
                            <span class="trash">
                                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list#" title="Delete this item" rel="519f5d56ca82a" class="tf_delete_slider">
                                    Delete                                </a>
                            </span>
                        </div>
                    </td>			
                    <td class="date">
                        9                    </td>
                    <td class="">
                        <div value="carousel" class="selectable_option slider_image_preview" preview="http://arventa.de/wp-content/themes/autotrader-parent/theme_config/extensions/slider/designs/carousel/static/images/preview.jpg" title="">
    <div class="over_thumb selected"></div>
    <img src="./All sliders ‹ Arventa GmbH — WordPress_files/preview_small(1).jpg" border="0" class="">
</div>                    </td>
                    <td class="">
                        <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=519f5d56ca82a&amp;tab=2" class="">Custom</a>
                    </td>
                </tr>
                                <tr valign="top" class="alternate" id="">
                    <th class="check-column" scope="row"><input class="checkbox_delete_slider" type="checkbox" value="58531ee0729df" name="sliders"></th>
                    <td class="">
                        <strong class="">
                            <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=58531ee0729df" class="row-title">
                                Arventa location                            </a>
                        </strong>
                        <div class="row-actions">
                            <span class="edit">
                                <a title="Edit this item" href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=58531ee0729df" class="">
                                    Edit                                </a> | 
                            </span>
                            <span class="trash">
                                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list#" title="Delete this item" rel="58531ee0729df" class="tf_delete_slider">
                                    Delete                                </a>
                            </span>
                        </div>
                    </td>			
                    <td class="date">
                        5                    </td>
                    <td class="">
                        <div value="featured" class="selectable_option slider_image_preview" preview="http://arventa.de/wp-content/themes/autotrader-parent/theme_config/extensions/slider/designs/featured/static/images/preview.jpg" title="">
    <div class="over_thumb selected"></div>
    <img src="./All sliders ‹ Arventa GmbH — WordPress_files/preview_small(2).jpg" border="0" class="">
</div>                    </td>
                    <td class="">
                        <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=58531ee0729df&amp;tab=2" class="">Custom</a>
                    </td>
                </tr>
                                <tr valign="top" class="" id="">
                    <th class="check-column" scope="row"><input class="checkbox_delete_slider" type="checkbox" value="519dd13f2d348" name="sliders"></th>
                    <td class="">
                        <strong class="">
                            <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=519dd13f2d348" class="row-title">
                                Slider1                            </a>
                        </strong>
                        <div class="row-actions">
                            <span class="edit">
                                <a title="Edit this item" href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=519dd13f2d348" class="">
                                    Edit                                </a> | 
                            </span>
                            <span class="trash">
                                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list#" title="Delete this item" rel="519dd13f2d348" class="tf_delete_slider">
                                    Delete                                </a>
                            </span>
                        </div>
                    </td>			
                    <td class="date">
                        4                    </td>
                    <td class="">
                        <div value="fullbanner" class="selectable_option slider_image_preview" preview="http://arventa.de/wp-content/themes/autotrader-parent/theme_config/extensions/slider/designs/fullbanner/static/images/preview.jpg" title="">
    <div class="over_thumb selected"></div>
    <img src="./All sliders ‹ Arventa GmbH — WordPress_files/preview_small.jpg" border="0" class="">
</div>                    </td>
                    <td class="">
                        <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=519dd13f2d348&amp;tab=2" class="">Custom</a>
                    </td>
                </tr>
                                <tr valign="top" class="alternate" id="">
                    <th class="check-column" scope="row"><input class="checkbox_delete_slider" type="checkbox" value="519dff720d81f" name="sliders"></th>
                    <td class="">
                        <strong class="">
                            <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=519dff720d81f" class="row-title">
                                Image_Video                            </a>
                        </strong>
                        <div class="row-actions">
                            <span class="edit">
                                <a title="Edit this item" href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=519dff720d81f" class="">
                                    Edit                                </a> | 
                            </span>
                            <span class="trash">
                                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list#" title="Delete this item" rel="519dff720d81f" class="tf_delete_slider">
                                    Delete                                </a>
                            </span>
                        </div>
                    </td>			
                    <td class="date">
                        4                    </td>
                    <td class="">
                        <div value="image_video" class="selectable_option slider_image_preview" preview="http://arventa.de/wp-content/themes/autotrader-parent/theme_config/extensions/slider/designs/image_video/static/images/preview.jpg" title="">
    <div class="over_thumb selected"></div>
    <img src="./All sliders ‹ Arventa GmbH — WordPress_files/preview_small(3).jpg" border="0" class="">
</div>                    </td>
                    <td class="">
                        <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=519dff720d81f&amp;tab=2" class="">Custom</a>
                    </td>
                </tr>
                                <tr valign="top" class="" id="">
                    <th class="check-column" scope="row"><input class="checkbox_delete_slider" type="checkbox" value="519ddfbc60192" name="sliders"></th>
                    <td class="">
                        <strong class="">
                            <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=519ddfbc60192" class="row-title">
                                Featured                            </a>
                        </strong>
                        <div class="row-actions">
                            <span class="edit">
                                <a title="Edit this item" href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=519ddfbc60192" class="">
                                    Edit                                </a> | 
                            </span>
                            <span class="trash">
                                <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list#" title="Delete this item" rel="519ddfbc60192" class="tf_delete_slider">
                                    Delete                                </a>
                            </span>
                        </div>
                    </td>			
                    <td class="date">
                        4                    </td>
                    <td class="">
                        <div value="featured" class="selectable_option slider_image_preview" preview="http://arventa.de/wp-content/themes/autotrader-parent/theme_config/extensions/slider/designs/featured/static/images/preview.jpg" title="">
    <div class="over_thumb selected"></div>
    <img src="./All sliders ‹ Arventa GmbH — WordPress_files/preview_small(2).jpg" border="0" class="">
</div>                    </td>
                    <td class="">
                        <a href="http://arventa.de/wp-admin/admin.php?page=tf_slider&amp;id=519ddfbc60192&amp;tab=2" class="">Custom</a>
                    </td>
                </tr>
                    </tbody>
</table>
<br class="">
<a class="delete_selected_sliders button">Delete Selected</a> <a class="button" href="http://arventa.de/wp-admin/admin.php?page=tf_slider">Add New</a></div>
<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter" role="contentinfo" class="">
		<p id="footer-left" class="alignleft">
		<span id="footer-thankyou" class="">Thank you for creating with <a href="https://wordpress.org/" class="">WordPress</a>.</span>	</p>
	<p id="footer-upgrade" class="alignright">
		<strong class=""><a href="http://arventa.de/wp-admin/update-core.php" class="">Get Version 4.9.8</a></strong>	</p>
	<div class="clear"></div>
</div>
<style class="">.tfuse-save-popup{display:none}</style>

<div id="tfuse-ajax-loading-img" class="tfuse-save-popup" style="position: absolute; top: 267px; left: 559.5px;">
    <div class="tfuse-save-loading">
        <img src="./All sliders ‹ Arventa GmbH — WordPress_files/loading.gif" alt="Loading..." class="">
    </div>
</div>

<div id="tfuse-popup-save" class="tfuse-save-popup" style="position: absolute; top: 270px; left: 560.5px;"><div class="tfuse-save-save">Changes Saved</div></div>
<div id="tfuse-popup-reset" class="tfuse-save-popup" style="position: absolute; top: 270px; left: 557.5px;"><div class="tfuse-save-reset">Options Reseted</div></div>
<div id="tfuse-popup-fail" class="tfuse-save-popup" style="position: absolute; top: 270px; left: 544px;"><div class="tfuse-save-reset">Changes Not Saved</div></div>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg" class=""></div>
	<div id="wp-auth-check" class="">
	<button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">Close dialog</span></button>
			<div id="wp-auth-check-form" class="loading" data-src="http://arventa.de/wp-login.php?interim-login=1"></div>
			<div class="wp-auth-fallback">
		<p class=""><b class="wp-auth-fallback-expired" tabindex="0">Session expired</b></p>
		<p class=""><a href="http://arventa.de/wp-login.php" target="_blank" class="">Please log in again.</a>
		The login page will open in a new window. After logging in you can close it and return to this page.</p>
	</div>
	</div>
	</div>
	<link rel="stylesheet" id="resmushit-css-css" href="./All sliders ‹ Arventa GmbH — WordPress_files/resmushit.css" type="text/css" media="all" class="">
<link rel="stylesheet" id="prefix-style-css" href="./All sliders ‹ Arventa GmbH — WordPress_files/css" type="text/css" media="all" class="">
<link rel="stylesheet" id="qtranslate-admin-style-css" href="./All sliders ‹ Arventa GmbH — WordPress_files/qtranslate_configuration.css" type="text/css" media="all" class="">

<script type="text/javascript" class="">
/* <![CDATA[ */
var commonL10n = {"warnDelete":"You are about to permanently delete these items.\n  'Cancel' to stop, 'OK' to delete.","dismiss":"Dismiss this notice."};var heartbeatSettings = {"nonce":"8658d2d452"};var authcheckL10n = {"beforeunload":"Your session has expired. You can log in again from this page or go to the login page.","interval":"180"};/* ]]> */
</script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/load-scripts(1).php" class=""></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/datepicker.min.js.download" class=""></script>
<script type="text/javascript" class="">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/jquery.maskedinput.js.download" class=""></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/monthPicker.2.1.min.js.download" class=""></script>
<script type="text/javascript" class="">
/* <![CDATA[ */
var tfuse_vat_rate = "19";
/* ]]> */
</script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/advanced.js.download" class=""></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/suggest.min.js.download" class=""></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/tabs.min.js.download" class=""></script>
<script type="text/javascript" class="">
/* <![CDATA[ */
var wpAjax = {"noPerm":"Sorry, you are not allowed to do that.","broken":"An unidentified error has occurred."};
/* ]]> */
</script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/wp-ajax-response.min.js.download" class=""></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/jquery.color.min.js.download" class=""></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/wp-lists.min.js.download" class=""></script>
<script type="text/javascript" class="">
/* <![CDATA[ */
var postBoxL10n = {"postBoxEmptyString":"Drag boxes here"};
/* ]]> */
</script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/postbox.min.js.download" class=""></script>
<script type="text/javascript" class="">
/* <![CDATA[ */
var tagsBoxL10n = {"tagDelimiter":","};
/* ]]> */
</script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/tags-box.min.js.download" class=""></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/underscore.min.js.download" class=""></script>
<script type="text/javascript" class="">
/* <![CDATA[ */
var wordCountL10n = {"type":"words","shortcodes":["embed","wp_caption","caption","gallery","playlist","audio","video"]};
/* ]]> */
</script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/word-count.min.js.download" class=""></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/wp-a11y.min.js.download" class=""></script>
<script type="text/javascript" class="">
/* <![CDATA[ */
var postL10n = {"ok":"OK","cancel":"Cancel","publishOn":"Publish on:","publishOnFuture":"Schedule for:","publishOnPast":"Published on:","dateFormat":"%1$s %2$s, %3$s @ %4$s:%5$s","showcomm":"Show more comments","endcomm":"No more comments found.","publish":"Publish","schedule":"Schedule","update":"Update","savePending":"Save as Pending","saveDraft":"Save Draft","private":"Private","public":"Public","publicSticky":"Public, Sticky","password":"Password Protected","privatelyPublished":"Privately Published","published":"Published","saveAlert":"The changes you made will be lost if you navigate away from this page.","savingText":"Saving Draft\u2026","permalinkSaved":"Permalink saved"};
/* ]]> */
</script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/post.min.js.download" class=""></script>
<script type="text/javascript" class="">
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/arventa.de\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/thickbox.js.download" class=""></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/effect.min.js.download" class=""></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/effect-transfer.min.js.download" class=""></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/js" class=""></script>
<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/script.js.download" class=""></script>

<script type="text/javascript" src="./All sliders ‹ Arventa GmbH — WordPress_files/min-js-c646de5ab7ef29ddb1c51930234451c3.js.download" class=""></script>
<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript" class="">if(typeof wpOnload=='function')wpOnload();</script>


<div id="wp-a11y-speak-polite" aria-live="polite" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><div id="wp-a11y-speak-assertive" aria-live="assertive" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div></body></html>