<!DOCTYPE html>
<!-- saved from url=(0082)http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&post_type=vehicle -->
<html xmlns="http://www.w3.org/1999/xhtml" class="wp-toolbar" lang="en-US"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Vehicle Colors ‹ Arventa GmbH  — WordPress</title>
<script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!="undefined")jQuery(document).ready(func);else if(typeof wpOnload!='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wp-admin/admin-ajax.php',
	pagenow = 'edit-vehicle_colors',
	typenow = 'vehicle',
	adminpage = 'edit-tags-php',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="dns-prefetch" href="http://maps.google.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/load-styles.php" type="text/css" media="all">
<!--[if lte IE 7]>
<link rel='stylesheet' id='ie-css'  href='http://arventa.de/wp-admin/css/ie.min.css?ver=4.6.12' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="thickbox-css" href="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/thickbox.css" type="text/css" media="all">
<link rel="stylesheet" id="JQueryUiStyle-css" href="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/jquery-ui-1.8.14.custom.css" type="text/css" media="all">
<link rel="stylesheet" id="custom_admin-css" href="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/custom_admin.css" type="text/css" media="all">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/arventa.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.12"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/wp-emoji-release.min.js.download" type="text/javascript"></script>
		
<script type="text/javascript">
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"1","time":"1539033618","secure":""};/* ]]> */
</script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/load-scripts.php"></script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/TFE.js.download"></script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/upload.js.download"></script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/multi-upload-image.js.download"></script>
<style type="text/css">
#wpadminbar #wp-admin-bar-language>div.ab-item{ background-size: 0;background-image: url(http://arventa.de/wp-content/plugins/qtranslate-x/flags/gb.png);}
#wpadminbar ul li#wp-admin-bar-de {background-size: 0; background-image: url(http://arventa.de/wp-content/plugins/qtranslate-x/flags/de.png); margin-right: 5px; }
#wpadminbar ul li#wp-admin-bar-en {background-size: 0; background-image: url(http://arventa.de/wp-content/plugins/qtranslate-x/flags/gb.png); margin-right: 5px; }
</style>
<style type="text/css">
input.qtranxs-translatable, textarea.qtranxs-translatable, div.qtranxs-translatable {
border-left: 3px solid #0073aa !important;
}
</style>
<style type="text/css" media="screen">
/* Language Switching Buttons as Simple Horizontal Block */

.qtranxs-lang-switch-wrap
{
	margin: 1px 0;
	/* margin: 0; */
}

.qtranxs-lang-switch
{
	border: 1px solid  #ccc;
	background-image: linear-gradient(to top,#e5e5e5,#f4f4f4);
	/* margin-top: 2px; */
	/* padding: 8px; */
	padding: 0 0 2px 4px;
	margin: 1px 4px 1px 0;
	cursor: default;
	display: inline-block;
}

.qtranxs-lang-switch.active
{
	border-color: #888;
	background-image: none;
	background-color: #bbb;
	color: #555;
}

.qtranxs-lang-switch>*
{
	vertical-align: middle;
	margin-right: 4px;
}

.qtranxs-lang-switch-wrap li.qtranxs-lang-switch:hover{
	text-decoration: underline;
}
</style>
	<link id="wp-admin-canonical" rel="canonical" href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle">
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#82878c","focus":"#00a0d2","current":"#fff"}};</script>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>

<script type="text/javascript">/* <![CDATA[ */
window.tfuseNameSpace = window.tfuseNameSpace || {};
tf_script={"TF_THEME_PREFIX":"autotrader","shortcode_button_icon":"http:\/\/arventa.de\/wp-content\/themes\/autotrader-parent\/framework\/extensions\/shortcodes\/static\/images\/framework-icon.png","TFUSE_THEME_URL":"http:\/\/arventa.de\/wp-content\/themes\/autotrader-parent","ajaxurl":"http:\/\/arventa.de\/wp-admin\/admin-ajax.php","ajax_admin_save_options_nonce":"a4706209f1","ajax_admin_reset_options_nonce":"8d874c6d54","template_directory_uri":"http:\/\/arventa.de\/wp-content\/themes\/autotrader-parent","blog_id":1,"seek_post_type":"vehicle","currency_symbol":"$","regular_price_suffix":" \/day"};
/* ]]> */</script>

<link rel="stylesheet" href="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/min-css-475289233108bb165bb55dbbe19f6279.css" type="text/css" media="all"><script type="text/javascript" charset="UTF-8" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/stats.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/AuthenticationService.Authenticate"></script></head>
<body class="wp-admin wp-core-ui js  edit-tags-php auto-fold admin-bar post-type-vehicle taxonomy-vehicle_colors branch-4-6 version-4-6-12 admin-color-fresh locale-en-us customize-support svg">
<script type="text/javascript" class="">
	document.body.className = document.body.className.replace('no-js','js');
</script>

	<script type="text/javascript" class="">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
	
<div id="wpwrap" class="">

<div id="adminmenumain" role="navigation" aria-label="Main menu" class="">
<a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle#wpbody-content" class="screen-reader-shortcut">Skip to main content</a>
<a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle#wp-toolbar" class="screen-reader-shortcut">Skip to toolbar</a>
<div id="adminmenuback" class=""></div>
<div id="adminmenuwrap" class="">
<ul id="adminmenu" class="">


	<li class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" id="menu-dashboard">
	<a href="http://arventa.de/wp-admin/index.php" class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-dashboard"><br class=""></div><div class="wp-menu-name">Dashboard</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Dashboard</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/index.php" class="wp-first-item">Home</a></li><li class=""><a href="http://arventa.de/wp-admin/update-core.php" class="">Updates <span class="update-plugins count-7" title="1 WordPress Update, 3 Plugin Updates, 3 Theme Updates"><span class="update-count">7</span></span></a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" id="menu-posts">
	<a href="http://arventa.de/wp-admin/edit.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br class=""></div><div class="wp-menu-name">Posts</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Posts</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/edit.php" class="wp-first-item">All Posts</a></li><li class=""><a href="http://arventa.de/wp-admin/post-new.php" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=category" class="">Categories</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=post_tag" class="">Tags</a></li></ul></li>
	<li class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-vehicle" id="menu-posts-vehicle">
	<a href="http://arventa.de/wp-admin/edit.php?post_type=vehicle" class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-vehicle" aria-haspopup="false"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br class=""></div><div class="wp-menu-name">Vehicles</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Vehicles</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/edit.php?post_type=vehicle" class="wp-first-item">All Vehicles</a></li><li class=""><a href="http://arventa.de/wp-admin/post-new.php?post_type=vehicle" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_type&amp;post_type=vehicle" class="">Types</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_fuel_type&amp;post_type=vehicle" class="">Fuel Types</a></li><li class="current"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle" class="current">Colors</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_statuses&amp;post_type=vehicle" class="">Statuses</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_gearboxes&amp;post_type=vehicle" class="">Gearboxes</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_interior_features&amp;post_type=vehicle" class="">Interior Features</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_exterior_features&amp;post_type=vehicle" class="">Exterior Features</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_safely_features&amp;post_type=vehicle" class="">Safety Features</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_extras&amp;post_type=vehicle" class="">Extras</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_locations&amp;post_type=vehicle" class="">Locations</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_models&amp;post_type=vehicle" class="">Makers/Models</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-testimonials" id="menu-posts-testimonials">
	<a href="http://arventa.de/wp-admin/edit.php?post_type=testimonials" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-testimonials" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br class=""></div><div class="wp-menu-name">Testimonials</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Testimonials</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/edit.php?post_type=testimonials" class="wp-first-item">All Testimonials</a></li><li class=""><a href="http://arventa.de/wp-admin/post-new.php?post_type=testimonials" class="">Add New</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-service" id="menu-posts-service">
	<a href="http://arventa.de/wp-admin/edit.php?post_type=service" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-service" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br class=""></div><div class="wp-menu-name">Services</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Services</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/edit.php?post_type=service" class="wp-first-item">All Services</a></li><li class=""><a href="http://arventa.de/wp-admin/post-new.php?post_type=service" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=services&amp;post_type=service" class="">Categories</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-faq" id="menu-posts-faq">
	<a href="http://arventa.de/wp-admin/edit.php?post_type=faq" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-faq" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br class=""></div><div class="wp-menu-name">FAQ</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">FAQ</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/edit.php?post_type=faq" class="wp-first-item">All FAQs</a></li><li class=""><a href="http://arventa.de/wp-admin/post-new.php?post_type=faq" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=faqs&amp;post_type=faq" class="">Categories</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
	<a href="http://arventa.de/wp-admin/upload.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-media"><br class=""></div><div class="wp-menu-name">Media</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Media</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/upload.php" class="wp-first-item">Library</a></li><li class=""><a href="http://arventa.de/wp-admin/media-new.php" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/upload.php?page=resmushit_options" class="">reSmush.it</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" id="menu-pages">
	<a href="http://arventa.de/wp-admin/edit.php?post_type=page" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-page"><br class=""></div><div class="wp-menu-name">Pages</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Pages</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/edit.php?post_type=page" class="wp-first-item">All Pages</a></li><li class=""><a href="http://arventa.de/wp-admin/post-new.php?post_type=page" class="">Add New</a></li></ul></li>
	<li class="wp-not-current-submenu menu-top menu-icon-comments" id="menu-comments">
	<a href="http://arventa.de/wp-admin/edit-comments.php" class="wp-not-current-submenu menu-top menu-icon-comments"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-comments"><br class=""></div><div class="wp-menu-name">Comments <span class="awaiting-mod count-0"><span class="pending-count">0</span></span></div></a></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_tf_slider_list" id="toplevel_page_tf_slider_list"><a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_tf_slider_list" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-generic"><br class=""></div><div class="wp-menu-name">Sliders</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Sliders</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/admin.php?page=tf_slider_list" class="wp-first-item">All Sliders</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_slider" class="">Add New</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_themefuse" id="toplevel_page_themefuse"><a href="http://arventa.de/wp-admin/admin.php?page=themefuse" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_themefuse" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-generic"><br class=""></div><div class="wp-menu-name">AutoTrader</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">AutoTrader</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/admin.php?page=themefuse" class="wp-first-item">Fuse Framework</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_newsletter" class="">Newsletter</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tfupdates" class="">Updates<span class="update-plugins count-3"><span class="update-count">3</span></span></a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_tf_contact_forms_list" id="toplevel_page_tf_contact_forms_list"><a href="http://arventa.de/wp-admin/admin.php?page=tf_contact_forms_list" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_tf_contact_forms_list" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-generic"><br class=""></div><div class="wp-menu-name">Contact Forms</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Contact Forms</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/admin.php?page=tf_contact_forms_list" class="wp-first-item">All Contact Forms</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_contact_form" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_contact_forms_gensett" class="">General Settings</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_tf_reservations_list menu-top-last" id="toplevel_page_tf_reservations_list"><a href="http://arventa.de/wp-admin/admin.php?page=tf_reservations_list" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-generic toplevel_page_tf_reservations_list menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-generic"><br class=""></div><div class="wp-menu-name">Reservations</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Reservations</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/admin.php?page=tf_reservations_list" class="wp-first-item">User Reservations</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_reservation_forms_list" class="">All Reservation Forms</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_reservation_form" class="">Add New Form</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=tf_reservation_forms_gensett" class="">General Settings</a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<a href="http://arventa.de/wp-admin/themes.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-appearance"><br class=""></div><div class="wp-menu-name">Appearance</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Appearance</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/themes.php" class="wp-first-item">Themes</a></li><li class="hide-if-no-customize"><a href="http://arventa.de/wp-admin/customize.php?return=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" class="hide-if-no-customize">Customize</a></li><li class=""><a href="http://arventa.de/wp-admin/widgets.php" class="">Widgets</a></li><li class=""><a href="http://arventa.de/wp-admin/nav-menus.php" class="">Menus</a></li><li class=""><a href="http://arventa.de/wp-admin/theme-editor.php" class="">Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" id="menu-plugins">
	<a href="http://arventa.de/wp-admin/plugins.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-plugins"><br class=""></div><div class="wp-menu-name">Plugins <span class="update-plugins count-3"><span class="plugin-count">3</span></span></div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Plugins <span class="update-plugins count-3"><span class="plugin-count">3</span></span></li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/plugins.php" class="wp-first-item">Installed Plugins</a></li><li class=""><a href="http://arventa.de/wp-admin/plugin-install.php" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/plugin-editor.php" class="">Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" id="menu-users">
	<a href="http://arventa.de/wp-admin/users.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-users"><br class=""></div><div class="wp-menu-name">Users</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Users</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/users.php" class="wp-first-item">All Users</a></li><li class=""><a href="http://arventa.de/wp-admin/user-new.php" class="">Add New</a></li><li class=""><a href="http://arventa.de/wp-admin/profile.php" class="">Your Profile</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
	<a href="http://arventa.de/wp-admin/tools.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-tools"><br class=""></div><div class="wp-menu-name">Tools</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Tools</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/tools.php" class="wp-first-item">Available Tools</a></li><li class=""><a href="http://arventa.de/wp-admin/import.php" class="">Import</a></li><li class=""><a href="http://arventa.de/wp-admin/export.php" class="">Export</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<a href="http://arventa.de/wp-admin/options-general.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-admin-settings"><br class=""></div><div class="wp-menu-name">Settings</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Settings</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/options-general.php" class="wp-first-item">General</a></li><li class=""><a href="http://arventa.de/wp-admin/options-writing.php" class="">Writing</a></li><li class=""><a href="http://arventa.de/wp-admin/options-reading.php" class="">Reading</a></li><li class=""><a href="http://arventa.de/wp-admin/options-discussion.php" class="">Discussion</a></li><li class=""><a href="http://arventa.de/wp-admin/options-media.php" class="">Media</a></li><li class=""><a href="http://arventa.de/wp-admin/options-permalink.php" class="">Permalinks</a></li><li class=""><a href="http://arventa.de/wp-admin/options-general.php?page=qtranslate-x" class="">Languages</a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top toplevel_page_loco menu-top-first menu-top-last" id="toplevel_page_loco"><a href="http://arventa.de/wp-admin/admin.php?page=loco" class="wp-has-submenu wp-not-current-submenu menu-top toplevel_page_loco menu-top-first menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div class=""></div></div><div class="wp-menu-image dashicons-before dashicons-translation"><br class=""></div><div class="wp-menu-name">Loco Translate</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Loco Translate</li><li class="wp-first-item"><a href="http://arventa.de/wp-admin/admin.php?page=loco" class="wp-first-item">Home</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=loco-theme" class="">Themes</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=loco-plugin" class="">Plugins</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=loco-core" class="">WordPress</a></li><li class=""><a href="http://arventa.de/wp-admin/admin.php?page=loco-config" class="">Settings</a></li></ul></li><li id="collapse-menu" class="hide-if-no-js"><div id="collapse-button" class=""><div class=""></div></div><span class="">Collapse menu</span></li></ul>
</div>
</div>
<div id="wpcontent" class="">

		<div id="wpadminbar" class="">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-menu-toggle" class=""><a class="ab-item" href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle#" aria-expanded="false"><span class="ab-icon"></span><span class="screen-reader-text">Menu</span></a>		</li>
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://arventa.de/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about" class=""><a class="ab-item" href="http://arventa.de/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg" class=""><a class="ab-item" href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation" class=""><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums" class=""><a class="ab-item" href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback" class=""><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://arventa.de/">Arventa GmbH</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-view-site" class=""><a class="ab-item" href="http://arventa.de/">Visit Site</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates" class=""><a class="ab-item" href="http://arventa.de/wp-admin/update-core.php" title="1 WordPress Update, 3 Plugin Updates, 3 Theme Updates"><span class="ab-icon"></span><span class="ab-label">7</span><span class="screen-reader-text">1 WordPress Update, 3 Plugin Updates, 3 Theme Updates</span></a>		</li>
		<li id="wp-admin-bar-comments" class=""><a class="ab-item" href="http://arventa.de/wp-admin/edit-comments.php"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comments awaiting moderation</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://arventa.de/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post" class=""><a class="ab-item" href="http://arventa.de/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media" class=""><a class="ab-item" href="http://arventa.de/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page" class=""><a class="ab-item" href="http://arventa.de/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-vehicle" class=""><a class="ab-item" href="http://arventa.de/wp-admin/post-new.php?post_type=vehicle">Vehicle</a>		</li>
		<li id="wp-admin-bar-new-testimonials" class=""><a class="ab-item" href="http://arventa.de/wp-admin/post-new.php?post_type=testimonials">Testimonial</a>		</li>
		<li id="wp-admin-bar-new-service" class=""><a class="ab-item" href="http://arventa.de/wp-admin/post-new.php?post_type=service">Service</a>		</li>
		<li id="wp-admin-bar-new-faq" class=""><a class="ab-item" href="http://arventa.de/wp-admin/post-new.php?post_type=faq">FAQ</a>		</li>
		<li id="wp-admin-bar-new-user" class=""><a class="ab-item" href="http://arventa.de/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-epc_purge_menu" class="menupop"><div class="ab-item ab-empty-item" aria-haspopup="true">Caching</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-epc_purge_menu-default" class="ab-submenu">
		<li id="wp-admin-bar-epc_purge_menu-purge_all" class=""><a class="ab-item" href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle&amp;epc_purge_all=1">Purge All</a>		</li>
		<li id="wp-admin-bar-epc_purge_menu-cache_settings" class=""><a class="ab-item" href="http://arventa.de/wp-admin/options-general.php#epc_settings">Cache Settings</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://arventa.de/wp-admin/profile.php">Howdy, admirhuseini<img alt="" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/86a800e940d4688f275c27064f13afd1.png" srcset="http://2.gravatar.com/avatar/86a800e940d4688f275c27064f13afd1?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info" class=""><a class="ab-item" tabindex="-1" href="http://arventa.de/wp-admin/profile.php"><img alt="" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/86a800e940d4688f275c27064f13afd1(1).png" srcset="http://2.gravatar.com/avatar/86a800e940d4688f275c27064f13afd1?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">admirhuseini</span></a>		</li>
		<li id="wp-admin-bar-edit-profile" class=""><a class="ab-item" href="http://arventa.de/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout" class=""><a class="ab-item" href="http://arventa.de/wp-login.php?action=logout&amp;_wpnonce=7f3c2d6e80">Log Out</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-language" class="menupop"><div class="ab-item ab-empty-item" aria-haspopup="true">English</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-language-default" class="ab-submenu">
		<li id="wp-admin-bar-de" class=""><a class="ab-item" href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle&amp;lang=de">Deutsch</a>		</li>
		<li id="wp-admin-bar-en" class=""><a class="ab-item" href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle&amp;lang=en">English</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://arventa.de/wp-login.php?action=logout&amp;_wpnonce=7f3c2d6e80">Log Out</a>
					</div>

		
<div id="wpbody" role="main" class="">

<div id="wpbody-content" aria-label="Main content" tabindex="0" class="">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden no-sidebar" tabindex="-1" aria-label="Contextual Help Tab">
				<div id="contextual-help-back" class=""></div>
				<div id="contextual-help-columns" class="">
					<div class="contextual-help-tabs">
						<ul class="">
												</ul>
					</div>

					
					<div class="contextual-help-tabs-wrap">
											</div>
				</div>
			</div>
		<div id="screen-options-wrap" class="hidden" tabindex="-1" aria-label="Screen Options Tab">
<form id="adv-settings" method="post" class="">
		<fieldset class="metabox-prefs">
		<legend class="">Columns</legend>
		<label class=""><input class="hide-column-tog" name="description-hide" type="checkbox" id="description-hide" value="description" checked="checked">Description</label>
<label class=""><input class="hide-column-tog" name="slug-hide" type="checkbox" id="slug-hide" value="slug" checked="checked">Slug</label>
<label class=""><input class="hide-column-tog" name="posts-hide" type="checkbox" id="posts-hide" value="posts" checked="checked">Count</label>
		</fieldset>
				<fieldset class="screen-options">
		<legend class="">Pagination</legend>
							<label for="edit_vehicle_colors_per_page" class="">Number of items per page:</label>
				<input type="number" step="1" min="1" max="999" class="screen-per-page" name="wp_screen_options[value]" id="edit_vehicle_colors_per_page" maxlength="3" value="20">
							<input type="hidden" name="wp_screen_options[option]" value="edit_vehicle_colors_per_page" class="">
		</fieldset>
		<p class="submit"><input type="submit" name="screen-options-apply" id="screen-options-apply" class="button button-primary" value="Apply"></p>
<input type="hidden" id="screenoptionnonce" name="screenoptionnonce" value="db9b8d2641" class="">
</form>
</div>		</div>
				<div id="screen-meta-links" class="">
					<div id="screen-options-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<button type="button" id="show-settings-link" class="button show-settings" aria-controls="screen-options-wrap" aria-expanded="false">Screen Options</button>
			</div>
				</div>
		<div class="update-nag"><a href="https://codex.wordpress.org/Version_4.9.8" class="">WordPress 4.9.8</a> is available! <a href="http://arventa.de/wp-admin/update-core.php" aria-label="Please update WordPress now" class="">Please update now</a>.</div><div class="tf-flash-messages"></div><div id="update-nag" class="">
    A ThemeFuse update is available. Go to <a href="http://arventa.de/wp-admin/admin.php?page=tfupdates" class=""> Updates </a> page for more info.</div>
<div class="wrap nosubsub">
<h1 class="">Vehicle Colors</h1>

<div id="ajax-response" class=""></div>

<form class="search-form wp-clearfix" method="get">
<input type="hidden" name="taxonomy" value="vehicle_colors" class="">
<input type="hidden" name="post_type" value="vehicle" class="">

<p class="search-box">
	<label class="screen-reader-text" for="tag-search-input">Search Vehicle Colors:</label>
	<input type="search" id="tag-search-input" name="s" value="" class="">
	<input type="submit" id="search-submit" class="button" value="Search Vehicle Colors"></p>

</form>

<div id="col-container" class="wp-clearfix">

<div id="col-left" class="">
<div class="col-wrap">


<div class="form-wrap">
<h2 class="">Add New Color</h2>
<form id="addtag" method="post" action="http://arventa.de/wp-admin/edit-tags.php" class="validate"><input name="qtrans_term_field_default_name" type="hidden" class="hidden" value=""><input name="qtrans_term_field_name" type="hidden" class="hidden" value="tag-name">
<input type="hidden" name="action" value="add-tag" class="">
<input type="hidden" name="screen" value="edit-vehicle_colors" class="">
<input type="hidden" name="taxonomy" value="vehicle_colors" class="">
<input type="hidden" name="post_type" value="vehicle" class="">
<input type="hidden" id="_wpnonce_add-tag" name="_wpnonce_add-tag" value="c39ff636e3" class=""><input type="hidden" name="_wp_http_referer" value="/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle" class="">
<div class="form-field form-required term-name-wrap">
	<label for="tag-name" class="">Name</label>
	<input name="qtranslate-fields[tag-name][de]" type="hidden" class="hidden" value=""><input name="qtranslate-fields[tag-name][en]" type="hidden" class="hidden" value=""><input name="qtranslate-fields[tag-name][qtranslate-separator]" type="hidden" class="hidden" value="["><input name="tag-name" id="tag-name" type="text" value="" size="40" aria-required="true" class="qtranxs-translatable">
	<p class="">The name is how it appears on your site.</p>
</div>
<div class="form-field term-slug-wrap">
	<label for="tag-slug" class="">Slug</label>
	<input name="slug" id="tag-slug" type="text" value="" size="40" class="">
	<p class="">The “slug” is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.</p>
</div>
<div class="form-field term-description-wrap">
	<label for="tag-description" class="">Description</label>
	<input name="qtranslate-fields[description][de]" type="hidden" class="hidden" value=""><input name="qtranslate-fields[description][en]" type="hidden" class="hidden" value=""><input name="qtranslate-fields[description][qtranslate-separator]" type="hidden" class="hidden" value="["><textarea name="description" id="tag-description" rows="5" cols="40" class="qtranxs-translatable"></textarea>
	<p class="">The description is not prominent by default; however, some themes may show it.</p>
</div>

<p class="submit"><input type="submit" name="submit" id="submit" class="button button-primary" value="Add New Color"></p></form></div>
<div class="tagcloud">
<h2 class="">Popular Tags</h2>
<a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=172&amp;post_type=vehicle" class="tag-link-172 tag-link-position-1" title="1 topic" style="font-size: 8pt;">Blue</a>
<a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=72&amp;post_type=vehicle" class="tag-link-72 tag-link-position-2" title="2 topics" style="font-size: 10.8pt;">Gray</a>
<a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=199&amp;post_type=vehicle" class="tag-link-199 tag-link-position-3" title="1 topic" style="font-size: 8pt;"></a>
<a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=36&amp;post_type=vehicle" class="tag-link-36 tag-link-position-4" title="15 topics" style="font-size: 22pt;">Black</a>
<a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=108&amp;post_type=vehicle" class="tag-link-108 tag-link-position-5" title="2 topics" style="font-size: 10.8pt;">Silver</a>
<a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=151&amp;post_type=vehicle" class="tag-link-151 tag-link-position-6" title="13 topics" style="font-size: 21.2222222222pt;">White</a></div>

</div>
</div><!-- /col-left -->

<div id="col-right" class="">
<div class="col-wrap">
<ul class="qtranxs-lang-switch-wrap"><li lang="de" class="qtranxs-lang-switch"><img src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/de.png" class=""><span class="">Deutsch</span></li><li lang="en" class="qtranxs-lang-switch active"><img src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/gb.png" class=""><span class="">English</span></li></ul><form id="posts-filter" method="post" class="">
<input type="hidden" name="taxonomy" value="vehicle_colors" class="">
<input type="hidden" name="post_type" value="vehicle" class="">

<input type="hidden" id="_wpnonce" name="_wpnonce" value="13175e5393" class=""><input type="hidden" name="_wp_http_referer" value="/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle" class="">	<div class="tablenav top">

				<div class="alignleft actions bulkactions">
			<label for="bulk-action-selector-top" class="screen-reader-text">Select bulk action</label><select name="action" id="bulk-action-selector-top" class="">
<option value="-1" class="">Bulk Actions</option>
	<option value="delete" class="">Delete</option>
</select>
<input type="submit" id="doaction" class="button action" value="Apply">
		</div>
		<div class="tablenav-pages one-page"><span class="displaying-num">9 items</span>
<span class="pagination-links"><span class="tablenav-pages-navspan" aria-hidden="true">«</span>
<span class="tablenav-pages-navspan" aria-hidden="true">‹</span>
<span class="paging-input"><label for="current-page-selector" class="screen-reader-text">Current Page</label><input class="current-page" id="current-page-selector" type="text" name="paged" value="1" size="1" aria-describedby="table-paging"><span class="tablenav-paging-text"> of <span class="total-pages">1</span></span></span>
<span class="tablenav-pages-navspan" aria-hidden="true">›</span>
<span class="tablenav-pages-navspan" aria-hidden="true">»</span></span></div>
		<br class="clear">
	</div>
<h2 class="screen-reader-text">Tags list</h2><table class="wp-list-table widefat fixed striped tags">
	<thead class="">
	<tr class="">
		<td id="cb" class="manage-column column-cb check-column"><label class="screen-reader-text" for="cb-select-all-1">Select All</label><input id="cb-select-all-1" type="checkbox" class=""></td><th scope="col" id="name" class="manage-column column-name column-primary sortable desc"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle&amp;orderby=name&amp;order=asc" class=""><span class="">Name</span><span class="sorting-indicator"></span></a></th><th scope="col" id="description" class="manage-column column-description sortable desc"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle&amp;orderby=description&amp;order=asc" class=""><span class="">Description</span><span class="sorting-indicator"></span></a></th><th scope="col" id="slug" class="manage-column column-slug sortable desc"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle&amp;orderby=slug&amp;order=asc" class=""><span class="">Slug</span><span class="sorting-indicator"></span></a></th><th scope="col" id="posts" class="manage-column column-posts num sortable desc"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle&amp;orderby=count&amp;order=asc" class=""><span class="">Count</span><span class="sorting-indicator"></span></a></th>	</tr>
	</thead>

	<tbody id="the-list" data-wp-lists="list:tag" class="">
		<tr id="tag-151" class=""><th scope="row" class="check-column"><label class="screen-reader-text" for="cb-select-151">Select [:de]Weiss[:en]White[:]</label><input type="checkbox" name="delete_tags[]" value="151" id="cb-select-151" class=""></th><td class="name column-name has-row-actions column-primary" data-colname="Name"><strong class=""><a class="row-title" href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=151&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="“[:de]Weiss[:en]White[:]” (Edit)">White</a></strong><br class=""><div class="hidden" id="inline_151"><div class="name">[:de]Weiss[:en]White[:]</div><div class="slug">weiss</div><div class="parent">0</div></div><div class="row-actions"><span class="edit"><a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=151&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="Edit “[:de]Weiss[:en]White[:]”" class="">Edit</a> | </span><span class="inline hide-if-no-js" style="display: none;"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle#" class="editinline aria-button-if-js" aria-label="Quick edit “[:de]Weiss[:en]White[:]” inline" role="button">Quick&nbsp;Edit</a> | </span><span class="delete"><a href="http://arventa.de/wp-admin/edit-tags.php?action=delete&amp;taxonomy=vehicle_colors&amp;tag_ID=151&amp;_wpnonce=79aee858ef" class="delete-tag aria-button-if-js" aria-label="Delete “[:de]Weiss[:en]White[:]”" role="button">Delete</a> | </span><span class="view"><a href="http://arventa.de/?vehicle_colors=weiss" aria-label="View “[:de]Weiss[:en]White[:]” archive" class="">View</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class="description column-description" data-colname="Description"></td><td class="slug column-slug" data-colname="Slug">weiss</td><td class="posts column-posts" data-colname="Count"><a href="http://arventa.de/wp-admin/edit.php?vehicle_colors=weiss&amp;post_type=vehicle" class="">13</a></td></tr><tr id="tag-172" class=""><th scope="row" class="check-column"><label class="screen-reader-text" for="cb-select-172">Select [:de]Blau[:en]Blue[:]</label><input type="checkbox" name="delete_tags[]" value="172" id="cb-select-172" class=""></th><td class="name column-name has-row-actions column-primary" data-colname="Name"><strong class=""><a class="row-title" href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=172&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="“[:de]Blau[:en]Blue[:]” (Edit)">Blue</a></strong><br class=""><div class="hidden" id="inline_172"><div class="name">[:de]Blau[:en]Blue[:]</div><div class="slug">blau</div><div class="parent">0</div></div><div class="row-actions"><span class="edit"><a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=172&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="Edit “[:de]Blau[:en]Blue[:]”" class="">Edit</a> | </span><span class="inline hide-if-no-js" style="display: none;"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle#" class="editinline aria-button-if-js" aria-label="Quick edit “[:de]Blau[:en]Blue[:]” inline" role="button">Quick&nbsp;Edit</a> | </span><span class="delete"><a href="http://arventa.de/wp-admin/edit-tags.php?action=delete&amp;taxonomy=vehicle_colors&amp;tag_ID=172&amp;_wpnonce=abab565bda" class="delete-tag aria-button-if-js" aria-label="Delete “[:de]Blau[:en]Blue[:]”" role="button">Delete</a> | </span><span class="view"><a href="http://arventa.de/?vehicle_colors=blau" aria-label="View “[:de]Blau[:en]Blue[:]” archive" class="">View</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class="description column-description" data-colname="Description"></td><td class="slug column-slug" data-colname="Slug">blau</td><td class="posts column-posts" data-colname="Count"><a href="http://arventa.de/wp-admin/edit.php?vehicle_colors=blau&amp;post_type=vehicle" class="">1</a></td></tr><tr id="tag-167" class=""><th scope="row" class="check-column"><label class="screen-reader-text" for="cb-select-167">Select [:de]Gelb[:en]yellow[:]</label><input type="checkbox" name="delete_tags[]" value="167" id="cb-select-167" class=""></th><td class="name column-name has-row-actions column-primary" data-colname="Name"><strong class=""><a class="row-title" href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=167&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="“[:de]Gelb[:en]yellow[:]” (Edit)">yellow</a></strong><br class=""><div class="hidden" id="inline_167"><div class="name">[:de]Gelb[:en]yellow[:]</div><div class="slug">gelb</div><div class="parent">0</div></div><div class="row-actions"><span class="edit"><a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=167&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="Edit “[:de]Gelb[:en]yellow[:]”" class="">Edit</a> | </span><span class="inline hide-if-no-js" style="display: none;"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle#" class="editinline aria-button-if-js" aria-label="Quick edit “[:de]Gelb[:en]yellow[:]” inline" role="button">Quick&nbsp;Edit</a> | </span><span class="delete"><a href="http://arventa.de/wp-admin/edit-tags.php?action=delete&amp;taxonomy=vehicle_colors&amp;tag_ID=167&amp;_wpnonce=7f9c8ec3b6" class="delete-tag aria-button-if-js" aria-label="Delete “[:de]Gelb[:en]yellow[:]”" role="button">Delete</a> | </span><span class="view"><a href="http://arventa.de/?vehicle_colors=gelb" aria-label="View “[:de]Gelb[:en]yellow[:]” archive" class="">View</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class="description column-description" data-colname="Description"></td><td class="slug column-slug" data-colname="Slug">gelb</td><td class="posts column-posts" data-colname="Count"><a href="http://arventa.de/wp-admin/edit.php?vehicle_colors=gelb&amp;post_type=vehicle" class="">0</a></td></tr><tr id="tag-72" class=""><th scope="row" class="check-column"><label class="screen-reader-text" for="cb-select-72">Select [:de]Grau[:en]Gray[:]</label><input type="checkbox" name="delete_tags[]" value="72" id="cb-select-72" class=""></th><td class="name column-name has-row-actions column-primary" data-colname="Name"><strong class=""><a class="row-title" href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=72&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="“[:de]Grau[:en]Gray[:]” (Edit)">Gray</a></strong><br class=""><div class="hidden" id="inline_72"><div class="name">[:de]Grau[:en]Gray[:]</div><div class="slug">gray</div><div class="parent">0</div></div><div class="row-actions"><span class="edit"><a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=72&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="Edit “[:de]Grau[:en]Gray[:]”" class="">Edit</a> | </span><span class="inline hide-if-no-js" style="display: none;"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle#" class="editinline aria-button-if-js" aria-label="Quick edit “[:de]Grau[:en]Gray[:]” inline" role="button">Quick&nbsp;Edit</a> | </span><span class="delete"><a href="http://arventa.de/wp-admin/edit-tags.php?action=delete&amp;taxonomy=vehicle_colors&amp;tag_ID=72&amp;_wpnonce=5a205f0d27" class="delete-tag aria-button-if-js" aria-label="Delete “[:de]Grau[:en]Gray[:]”" role="button">Delete</a> | </span><span class="view"><a href="http://arventa.de/?vehicle_colors=gray" aria-label="View “[:de]Grau[:en]Gray[:]” archive" class="">View</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class="description column-description" data-colname="Description"></td><td class="slug column-slug" data-colname="Slug">gray</td><td class="posts column-posts" data-colname="Count"><a href="http://arventa.de/wp-admin/edit.php?vehicle_colors=gray&amp;post_type=vehicle" class="">2</a></td></tr><tr id="tag-199" class=""><th scope="row" class="check-column"><label class="screen-reader-text" for="cb-select-199">Select [:de]Rot[:]</label><input type="checkbox" name="delete_tags[]" value="199" id="cb-select-199" class=""></th><td class="name column-name has-row-actions column-primary" data-colname="Name"><strong class=""><a class="row-title" href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=199&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="“[:de]Rot[:]” (Edit)"></a></strong><br class=""><div class="hidden" id="inline_199"><div class="name">[:de]Rot[:]</div><div class="slug">rot</div><div class="parent">0</div></div><div class="row-actions"><span class="edit"><a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=199&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="Edit “[:de]Rot[:]”" class="">Edit</a> | </span><span class="inline hide-if-no-js" style="display: none;"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle#" class="editinline aria-button-if-js" aria-label="Quick edit “[:de]Rot[:]” inline" role="button">Quick&nbsp;Edit</a> | </span><span class="delete"><a href="http://arventa.de/wp-admin/edit-tags.php?action=delete&amp;taxonomy=vehicle_colors&amp;tag_ID=199&amp;_wpnonce=7b6467b76e" class="delete-tag aria-button-if-js" aria-label="Delete “[:de]Rot[:]”" role="button">Delete</a> | </span><span class="view"><a href="http://arventa.de/?vehicle_colors=rot" aria-label="View “[:de]Rot[:]” archive" class="">View</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class="description column-description" data-colname="Description"><p class=""></p>
</td><td class="slug column-slug" data-colname="Slug">rot</td><td class="posts column-posts" data-colname="Count"><a href="http://arventa.de/wp-admin/edit.php?vehicle_colors=rot&amp;post_type=vehicle" class="">1</a></td></tr><tr id="tag-36" class=""><th scope="row" class="check-column"><label class="screen-reader-text" for="cb-select-36">Select [:de]Schwarz[:en]Black[:]</label><input type="checkbox" name="delete_tags[]" value="36" id="cb-select-36" class=""></th><td class="name column-name has-row-actions column-primary" data-colname="Name"><strong class=""><a class="row-title" href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=36&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="“[:de]Schwarz[:en]Black[:]” (Edit)">Black</a></strong><br class=""><div class="hidden" id="inline_36"><div class="name">[:de]Schwarz[:en]Black[:]</div><div class="slug">black</div><div class="parent">0</div></div><div class="row-actions"><span class="edit"><a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=36&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="Edit “[:de]Schwarz[:en]Black[:]”" class="">Edit</a> | </span><span class="inline hide-if-no-js" style="display: none;"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle#" class="editinline aria-button-if-js" aria-label="Quick edit “[:de]Schwarz[:en]Black[:]” inline" role="button">Quick&nbsp;Edit</a> | </span><span class="delete"><a href="http://arventa.de/wp-admin/edit-tags.php?action=delete&amp;taxonomy=vehicle_colors&amp;tag_ID=36&amp;_wpnonce=f184834646" class="delete-tag aria-button-if-js" aria-label="Delete “[:de]Schwarz[:en]Black[:]”" role="button">Delete</a> | </span><span class="view"><a href="http://arventa.de/?vehicle_colors=black" aria-label="View “[:de]Schwarz[:en]Black[:]” archive" class="">View</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class="description column-description" data-colname="Description"></td><td class="slug column-slug" data-colname="Slug">black</td><td class="posts column-posts" data-colname="Count"><a href="http://arventa.de/wp-admin/edit.php?vehicle_colors=black&amp;post_type=vehicle" class="">15</a></td></tr><tr id="tag-108" class=""><th scope="row" class="check-column"><label class="screen-reader-text" for="cb-select-108">Select [:de]Silber[:en]Silver[:]</label><input type="checkbox" name="delete_tags[]" value="108" id="cb-select-108" class=""></th><td class="name column-name has-row-actions column-primary" data-colname="Name"><strong class=""><a class="row-title" href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=108&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="“[:de]Silber[:en]Silver[:]” (Edit)">Silver</a></strong><br class=""><div class="hidden" id="inline_108"><div class="name">[:de]Silber[:en]Silver[:]</div><div class="slug">silver</div><div class="parent">0</div></div><div class="row-actions"><span class="edit"><a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=108&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="Edit “[:de]Silber[:en]Silver[:]”" class="">Edit</a> | </span><span class="inline hide-if-no-js" style="display: none;"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle#" class="editinline aria-button-if-js" aria-label="Quick edit “[:de]Silber[:en]Silver[:]” inline" role="button">Quick&nbsp;Edit</a> | </span><span class="delete"><a href="http://arventa.de/wp-admin/edit-tags.php?action=delete&amp;taxonomy=vehicle_colors&amp;tag_ID=108&amp;_wpnonce=4416523fd2" class="delete-tag aria-button-if-js" aria-label="Delete “[:de]Silber[:en]Silver[:]”" role="button">Delete</a> | </span><span class="view"><a href="http://arventa.de/?vehicle_colors=silver" aria-label="View “[:de]Silber[:en]Silver[:]” archive" class="">View</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class="description column-description" data-colname="Description"></td><td class="slug column-slug" data-colname="Slug">silver</td><td class="posts column-posts" data-colname="Count"><a href="http://arventa.de/wp-admin/edit.php?vehicle_colors=silver&amp;post_type=vehicle" class="">2</a></td></tr><tr id="tag-161" class=""><th scope="row" class="check-column"><label class="screen-reader-text" for="cb-select-161">Select [:de]Technic grau metallic[:]</label><input type="checkbox" name="delete_tags[]" value="161" id="cb-select-161" class=""></th><td class="name column-name has-row-actions column-primary" data-colname="Name"><strong class=""><a class="row-title" href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=161&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="“[:de]Technic grau metallic[:]” (Edit)"></a></strong><br class=""><div class="hidden" id="inline_161"><div class="name">[:de]Technic grau metallic[:]</div><div class="slug">technic-grau-metallic</div><div class="parent">0</div></div><div class="row-actions"><span class="edit"><a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=161&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="Edit “[:de]Technic grau metallic[:]”" class="">Edit</a> | </span><span class="inline hide-if-no-js" style="display: none;"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle#" class="editinline aria-button-if-js" aria-label="Quick edit “[:de]Technic grau metallic[:]” inline" role="button">Quick&nbsp;Edit</a> | </span><span class="delete"><a href="http://arventa.de/wp-admin/edit-tags.php?action=delete&amp;taxonomy=vehicle_colors&amp;tag_ID=161&amp;_wpnonce=fec401328f" class="delete-tag aria-button-if-js" aria-label="Delete “[:de]Technic grau metallic[:]”" role="button">Delete</a> | </span><span class="view"><a href="http://arventa.de/?vehicle_colors=technic-grau-metallic" aria-label="View “[:de]Technic grau metallic[:]” archive" class="">View</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class="description column-description" data-colname="Description"></td><td class="slug column-slug" data-colname="Slug">technic-grau-metallic</td><td class="posts column-posts" data-colname="Count"><a href="http://arventa.de/wp-admin/edit.php?vehicle_colors=technic-grau-metallic&amp;post_type=vehicle" class="">0</a></td></tr><tr id="tag-126" class=""><th scope="row" class="check-column"><label class="screen-reader-text" for="cb-select-126">Select [:de]Weiss[:en]White[:]</label><input type="checkbox" name="delete_tags[]" value="126" id="cb-select-126" class=""></th><td class="name column-name has-row-actions column-primary" data-colname="Name"><strong class=""><a class="row-title" href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=126&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="“[:de]Weiss[:en]White[:]” (Edit)">White</a></strong><br class=""><div class="hidden" id="inline_126"><div class="name">[:de]Weiss[:en]White[:]</div><div class="slug">white</div><div class="parent">0</div></div><div class="row-actions"><span class="edit"><a href="http://arventa.de/wp-admin/term.php?taxonomy=vehicle_colors&amp;tag_ID=126&amp;post_type=vehicle&amp;wp_http_referer=%2Fwp-admin%2Fedit-tags.php%3Ftaxonomy%3Dvehicle_colors%26post_type%3Dvehicle" aria-label="Edit “[:de]Weiss[:en]White[:]”" class="">Edit</a> | </span><span class="inline hide-if-no-js" style="display: none;"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle#" class="editinline aria-button-if-js" aria-label="Quick edit “[:de]Weiss[:en]White[:]” inline" role="button">Quick&nbsp;Edit</a> | </span><span class="delete"><a href="http://arventa.de/wp-admin/edit-tags.php?action=delete&amp;taxonomy=vehicle_colors&amp;tag_ID=126&amp;_wpnonce=855c4d76b0" class="delete-tag aria-button-if-js" aria-label="Delete “[:de]Weiss[:en]White[:]”" role="button">Delete</a> | </span><span class="view"><a href="http://arventa.de/?vehicle_colors=white" aria-label="View “[:de]Weiss[:en]White[:]” archive" class="">View</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class="description column-description" data-colname="Description"></td><td class="slug column-slug" data-colname="Slug">white</td><td class="posts column-posts" data-colname="Count"><a href="http://arventa.de/wp-admin/edit.php?vehicle_colors=white&amp;post_type=vehicle" class="">0</a></td></tr>	</tbody>

	<tfoot class="">
	<tr class="">
		<td class="manage-column column-cb check-column"><label class="screen-reader-text" for="cb-select-all-2">Select All</label><input id="cb-select-all-2" type="checkbox" class=""></td><th scope="col" class="manage-column column-name column-primary sortable desc"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle&amp;orderby=name&amp;order=asc" class=""><span class="">Name</span><span class="sorting-indicator"></span></a></th><th scope="col" class="manage-column column-description sortable desc"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle&amp;orderby=description&amp;order=asc" class=""><span class="">Description</span><span class="sorting-indicator"></span></a></th><th scope="col" class="manage-column column-slug sortable desc"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle&amp;orderby=slug&amp;order=asc" class=""><span class="">Slug</span><span class="sorting-indicator"></span></a></th><th scope="col" class="manage-column column-posts num sortable desc"><a href="http://arventa.de/wp-admin/edit-tags.php?taxonomy=vehicle_colors&amp;post_type=vehicle&amp;orderby=count&amp;order=asc" class=""><span class="">Count</span><span class="sorting-indicator"></span></a></th>	</tr>
	</tfoot>

</table>
	<div class="tablenav bottom">

				<div class="alignleft actions bulkactions">
			<label for="bulk-action-selector-bottom" class="screen-reader-text">Select bulk action</label><select name="action2" id="bulk-action-selector-bottom" class="">
<option value="-1" class="">Bulk Actions</option>
	<option value="delete" class="">Delete</option>
</select>
<input type="submit" id="doaction2" class="button action" value="Apply">
		</div>
		<div class="tablenav-pages one-page"><span class="displaying-num">9 items</span>
<span class="pagination-links"><span class="tablenav-pages-navspan" aria-hidden="true">«</span>
<span class="tablenav-pages-navspan" aria-hidden="true">‹</span>
<span class="screen-reader-text">Current Page</span><span id="table-paging" class="paging-input"><span class="tablenav-paging-text">1 of <span class="total-pages">1</span></span></span>
<span class="tablenav-pages-navspan" aria-hidden="true">›</span>
<span class="tablenav-pages-navspan" aria-hidden="true">»</span></span></div>
		<br class="clear">
	</div>

</form><ul class="qtranxs-lang-switch-wrap"><li lang="de" class="qtranxs-lang-switch"><img src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/de.png" class=""><span class="">Deutsch</span></li><li lang="en" class="qtranxs-lang-switch active"><img src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/gb.png" class=""><span class="">English</span></li></ul>


</div>
</div><!-- /col-right -->

</div><!-- /col-container -->
</div><!-- /wrap -->

<script type="text/javascript" class="">
try{document.forms.addtag['tag-name'].focus();}catch(e){}
</script>

	<form method="get" class=""><table style="display: none" class=""><tbody id="inlineedit" class="">
		<tr id="inline-edit" class="inline-edit-row" style="display: none"><td colspan="5" class="colspanchange">

			<fieldset class="">
				<legend class="inline-edit-legend">Quick Edit</legend>
				<div class="inline-edit-col">
				<label class="">
					<span class="title">Name</span>
					<span class="input-text-wrap"><input type="text" name="name" class="ptitle" value=""></span>
				</label>
					<label class="">
					<span class="title">Slug</span>
					<span class="input-text-wrap"><input type="text" name="slug" class="ptitle" value=""></span>
				</label>
				</div></fieldset>
	
		<p class="inline-edit-save submit">
			<button type="button" class="cancel button-secondary alignleft">Cancel</button>
			<button type="button" class="save button-primary alignright">Update Vehicle Color</button>
			<span class="spinner"></span>
			<span class="error" style="display:none;"></span>
			<input type="hidden" id="_inline_edit" name="_inline_edit" value="f8ac6a9287" class="">			<input type="hidden" name="taxonomy" value="vehicle_colors" class="">
			<input type="hidden" name="post_type" value="vehicle" class="">
			<br class="clear">
		</p>
		</td></tr>
		</tbody></table></form>
	
<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter" role="contentinfo" class="">
		<p id="footer-left" class="alignleft">
		<span id="footer-thankyou" class="">Thank you for creating with <a href="https://wordpress.org/" class="">WordPress</a>.</span>	</p>
	<p id="footer-upgrade" class="alignright">
		<strong class=""><a href="http://arventa.de/wp-admin/update-core.php" class="">Get Version 4.9.8</a></strong>	</p>
	<div class="clear"></div>
</div>
<style class="">.tfuse-save-popup{display:none}</style>

<div id="tfuse-ajax-loading-img" class="tfuse-save-popup" style="position: absolute; top: 292px; left: 559.5px;">
    <div class="tfuse-save-loading">
        <img src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/loading.gif" alt="Loading..." class="">
    </div>
</div>

<div id="tfuse-popup-save" class="tfuse-save-popup" style="position: absolute; top: 295px; left: 560.5px;"><div class="tfuse-save-save">Changes Saved</div></div>
<div id="tfuse-popup-reset" class="tfuse-save-popup" style="position: absolute; top: 295px; left: 557.5px;"><div class="tfuse-save-reset">Options Reseted</div></div>
<div id="tfuse-popup-fail" class="tfuse-save-popup" style="position: absolute; top: 295px; left: 544px;"><div class="tfuse-save-reset">Changes Not Saved</div></div>
<script type="text/javascript" class="">
// <![CDATA[
var qTranslateConfig={"default_language":"de","language":"en","url_mode":"1","lsb_style_wrap_class":"qtranxs-lang-switch-wrap","lsb_style_active_class":"active","hide_default_language":true,"custom_fields":[],"custom_field_classes":[],"homeinfo_path":"\/","home_url_path":"\/","flag_location":"http:\/\/arventa.de\/wp-content\/plugins\/qtranslate-x\/flags\/","js":[],"language_config":{"de":{"flag":"de.png","name":"Deutsch","locale":"de_DE","locale_html":"de"},"en":{"flag":"gb.png","name":"English","locale":"en_US","locale_html":"en"}},"page_config":{"preg_delimiter":"#","pages":{"edit-tags.php":"^(?!.*action=edit).*$"},"anchors":{"posts-filter":{"where":"before after"}},"forms":{"addtag":{"fields":{"tag-name":[],"tag-description":[],"parent":{"encode":"display"}}},"col-left":{"fields":{"tagcloud":{"jquery":".tagcloud > a","encode":"display"}}},"the-list":{"fields":{"row-title":{"jquery":".row-title","encode":"display"},"description":{"jquery":".description","encode":"display"}}}}},"LSB":true};
function qtranxj_get_cookie(e){for(var n=document.cookie.split(";"),a=0;a<n.length;++a){var t=n[a],i=t.split("=");if(i[0].trim()==e&&!(n.length<2))return i[1].trim()}return""}function qtranxj_ce(e,n,a,t){var i=document.createElement(e);if(n)for(prop in n)i[prop]=n[prop];return a&&(t&&a.firstChild?a.insertBefore(i,a.firstChild):a.appendChild(i)),i}qtranxj_get_split_blocks=function(e){var n=/(<!--:[a-z]{2}-->|<!--:-->|\[:[a-z]{2}\]|\[:\]|\{:[a-z]{2}\}|\{:\})/gi;return e.xsplit(n)},qtranxj_split=function(e){var n=qtranxj_get_split_blocks(e);return qtranxj_split_blocks(n)},qtranxj_split_blocks=function(e){var n=new Object;for(var a in qTranslateConfig.language_config)n[a]="";if(!e||!e.length)return n;if(1==e.length){var t=e[0];for(var a in qTranslateConfig.language_config)n[a]+=t;return n}for(var i,r=/<!--:([a-z]{2})-->/gi,o=/\[:([a-z]{2})\]/gi,s=/\{:([a-z]{2})\}/gi,a=!1,l=0;l<e.length;++l){var t=e[l];if(t.length)if(i=r.exec(t),r.lastIndex=0,null==i)if(i=o.exec(t),o.lastIndex=0,null==i)if(i=s.exec(t),s.lastIndex=0,null==i)if("<!--:-->"!=t&&"[:]"!=t&&"{:}"!=t)if(a)n[a]?n[a]+=t:n[a]=t,a=!1;else for(var c in n)n[c]+=t;else a=!1;else a=i[1];else a=i[1];else a=i[1]}return n},String.prototype.xsplit=function(e){if(3==="a~b".split(/(~)/).length)return this.split(e);e.global||(e=new RegExp(e.source,"g"+(e.ignoreCase?"i":"")));for(var n,a=0,t=[];null!=(n=e.exec(this));)t.push(this.slice(a,n.index)),n.length>1&&t.push(n[1]),a=e.lastIndex;return a<this.length&&t.push(this.slice(a)),a==this.length&&t.push(""),t};var qTranslateX=function(e){var n=this;qTranslateConfig.qtx=this,this.getLanguages=function(){return qTranslateConfig.language_config},this.getFlagLocation=function(){return qTranslateConfig.flag_location},this.isLanguageEnabled=function(e){return!!qTranslateConfig.language_config[e]};var a=function(e){document.cookie="qtrans_edit_language="+e};qTranslateConfig.activeLanguage,qTranslateConfig.LSB?(qTranslateConfig.activeLanguage=qtranxj_get_cookie("qtrans_edit_language"),qTranslateConfig.activeLanguage&&this.isLanguageEnabled(qTranslateConfig.activeLanguage)||(qTranslateConfig.activeLanguage=qTranslateConfig.language,this.isLanguageEnabled(qTranslateConfig.activeLanguage)?a(qTranslateConfig.activeLanguage):qTranslateConfig.LSB=!1)):(qTranslateConfig.activeLanguage=qTranslateConfig.language,a(qTranslateConfig.activeLanguage)),this.getActiveLanguage=function(){return qTranslateConfig.activeLanguage},this.getLanguages=function(){return qTranslateConfig.language_config};var t={};this.hasContentHook=function(e){return t[e]},this.addContentHook=function(e,a,i){if(!e)return!1;switch(e.tagName){case"TEXTAREA":break;case"INPUT":switch(e.type){case"button":case"checkbox":case"password":case"radio":case"submit":return!1}break;default:return!1}if(!i){if(!e.name)return!1;i=e.name}if(e.id){if(t[e.id]){if(jQuery.contains(document,e))return t[e.id];n.removeContentHook(e)}}else if(t[i]){var r=0;do++r,e.id=i+r;while(t[i])}else e.id=i;var o=t[e.id]={};o.name=i,o.contentField=e,o.lang=qTranslateConfig.activeLanguage;var s=qtranxj_split(e.value);e.value=s[o.lang];var l;if(a)switch(a){case"slug":l="qtranslate-slugs[";break;case"term":l="qtranslate-terms[";break;default:l="qtranslate-fields["}else a="[",l="qtranslate-fields[";var c,f,g=o.name.indexOf("[");if(0>g)c=l+o.name+"]";else if(c=l+o.name.substring(0,g)+"]",o.name.lastIndexOf("[]")<0)c+=o.name.substring(g);else{var u=o.name.length-2;u>g&&(c+=o.name.substring(g,u)),f="[]"}o.fields={};for(var d in s){var h=s[d],v=c+"["+d+"]";f&&(v+=f);var C=qtranxj_ce("input",{name:v,type:"hidden",className:"hidden",value:h});o.fields[d]=C,e.parentNode.insertBefore(C,e)}switch(a){case"slug":case"term":o.sepfield=qtranxj_ce("input",{name:c+"[qtranslate-original-value]",type:"hidden",className:"hidden",value:s[qTranslateConfig.default_language]});break;default:o.sepfield=qtranxj_ce("input",{name:c+"[qtranslate-separator]",type:"hidden",className:"hidden",value:a})}return e.parentNode.insertBefore(o.sepfield,e),o.encode=a,e.className+=" qtranxs-translatable",o},this.addContentHookC=function(e){return n.addContentHook(e,"[")},this.addContentHookB=function(e){return n.addContentHook(e,"[")},this.addContentHookById=function(e,a,t){return n.addContentHook(document.getElementById(e),a,t)},this.addContentHookByIdName=function(e){var a;switch(e[0]){case"<":case"[":a=e.substring(0,1),e=e.substring(1)}return n.addContentHookById(e,a)},this.addContentHookByIdC=function(e){return n.addContentHookById(e,"[")},this.addContentHookByIdB=function(e){return n.addContentHookById(e,"[")},this.addContentHooks=function(e,a,t){for(var i=0;i<e.length;++i){var r=e[i];n.addContentHook(r,a,t)}};var i=function(e,a,t){a||(a=document);var i=a.getElementsByClassName(e);n.addContentHooks(i,t)};this.addContentHooksByClass=function(e,n){var a;(0==e.indexOf("<")||0==e.indexOf("["))&&(a=e.substring(0,1),e=e.substring(1)),i(e,n,a)},this.addContentHooksByTagInClass=function(e,a,t){for(var i=t.getElementsByClassName(e),r=0;r<i.length;++r){var o=i[r],s=o.getElementsByTagName(a);n.addContentHooks(s)}};var r=function(e){if(!e)return!1;e.sepfield&&jQuery(e.sepfield).remove();for(var n in e.fields)jQuery(e.fields[n]).remove();return delete t[e.contentField.id],!0};this.removeContentHook=function(e){if(!e)return!1;if(!e.id)return!1;if(!t[e.id])return!1;var n=t[e.id];return r(n),jQuery(e).removeClass("qtranxs-translatable"),!0},this.refreshContentHook=function(e){if(!e)return!1;if(!e.id)return!1;var a=t[e.id];return a&&r(a),n.addContentHook(e)};var o=[],s=function(e){if(!e.nodeValue)return 0;var n=qtranxj_get_split_blocks(e.nodeValue);if(!n||!n.length||1==n.length)return 0;var a={};return a.nd=e,a.contents=qtranxj_split_blocks(n),e.nodeValue=a.contents[qTranslateConfig.activeLanguage],o.push(a),1},l=[],c=function(e){if(!e.value)return 0;var n=qtranxj_get_split_blocks(e.value);if(!n||!n.length||1==n.length)return 0;var a={};return a.nd=e,a.contents=qtranxj_split_blocks(n),e.value=a.contents[qTranslateConfig.activeLanguage],l.push(a),1};this.addDisplayHook=function(e){if(!e||!e.tagName)return 0;switch(e.tagName){case"TEXTAREA":return 0;case"INPUT":switch(e.type){case"submit":if(e.value)return c(e);default:return 0}}var a=0;if(e.childNodes&&e.childNodes.length)for(var t=0;t<e.childNodes.length;++t){var i=e.childNodes[t];switch(i.nodeType){case 1:a+=n.addDisplayHook(i);break;case 2:case 3:a+=s(i)}}return a},this.addDisplayHookById=function(e){return n.addDisplayHook(document.getElementById(e))};var f=function(e){text=e.contentField.value,e.wpautop&&window.switchEditors&&(text=window.switchEditors.wpautop(text)),e.mce.setContent(text,{format:"html"})},g=function(e){a(e);for(var n=o.length;--n>=0;){var i=o[n];i.nd.parentNode?i.nd.nodeValue=i.contents[e]:o.splice(n,1)}for(var n=l.length;--n>=0;){var i=l[n];i.nd.parentNode?i.nd.value=i.contents[e]:l.splice(n,1)}for(var r in t){var i=t[r],s=i.mce&&!i.mce.hidden;s&&i.mce.save({format:"html"}),i.fields[i.lang].value=i.contentField.value,i.lang=e;var c=i.fields[i.lang].value;i.contentField.placeholder&&""!=c&&(i.contentField.placeholder=""),i.contentField.value=c,s&&f(i)}};this.addDisplayHooks=function(e){for(var a=0;a<e.length;++a){var t=e[a];n.addDisplayHook(t)}},this.addDisplayHooksByClass=function(e,a){var t=a.getElementsByClassName(e);n.addDisplayHooks(t)},this.addDisplayHooksByTagInClass=function(e,a,t){for(var i=t.getElementsByClassName(e),r=0;r<i.length;++r){var o=i[r],s=o.getElementsByTagName(a);n.addDisplayHooks(s)}},this.addCustomContentHooks=function(){for(var e=0;e<qTranslateConfig.custom_fields.length;++e){var a=qTranslateConfig.custom_fields[e];n.addContentHookByIdName(a)}for(var e=0;e<qTranslateConfig.custom_field_classes.length;++e){var a=qTranslateConfig.custom_field_classes[e];n.addContentHooksByClass(a)}qTranslateConfig.LSB&&setTinyMceInit()};var u=function(e){e(".i18n-multilingual").each(function(e,a){n.addContentHook(a,"[")}),e(".i18n-multilingual-curly").each(function(e,a){n.addContentHook(a,"{")}),e(".i18n-multilingual-term").each(function(e,a){n.addContentHook(a,"term")}),e(".i18n-multilingual-slug").each(function(e,a){n.addContentHook(a,"slug")}),e(".i18n-multilingual-display").each(function(e,a){n.addDisplayHook(a)})},d=function(e){for(var a in e){var t,i=e[a];if(i.form){if(i.form.id)t=document.getElementById(i.form.id);else if(i.form.jquery)t=$(i.form.jquery);else if(i.form.name){var r=document.getElementsByName(i.form.name);r&&r.length&&(t=r[0])}}else t=document.getElementById(a);t||(t=v(),t||(t=document));for(var o in i.fields){var s=i.fields[o],l=[];if(s.container_id){var c=document.getElementById(s.container_id);c&&l.push(c)}else s.container_jquery?l=$(s.container_jquery):s.container_class?l=document.getElementsByClassName(s.container_class):l.push(t);var f=s.encode;switch(f){case"none":continue;case"display":if(s.jquery)for(var g=0;g<l.length;++g){var c=l[g],u=jQuery(c).find(s.jquery);n.addDisplayHooks(u)}else{var d=s.id?s.id:o;n.addDisplayHook(document.getElementById(d))}break;case"[":case"<":case"{":case"byline":default:if(s.jquery)for(var g=0;g<l.length;++g){var c=l[g],u=jQuery(c).find(s.jquery);n.addContentHooks(u,f,s.name)}else{var d=s.id?s.id:o;n.addContentHookById(d,f,s.name)}}}}},h=function(){function e(e){var n=e.id;if(n){var a=t[n];if(a&&!a.mce){a.mce=e,e.getContainer().className+=" qtranxs-translatable",e.getElement().className+=" qtranxs-translatable";var i=a.updateTinyMCEonInit;if(null==i){var r=e.getContent({format:"html"}).replace(/\s+/g,""),o=a.contentField.value.replace(/\s+/g,"");i=r!=o}return i&&f(a),a}}}setTinyMceInit=function(){if(window.tinyMCE)for(var n in t){var a=t[n];if("TEXTAREA"===a.contentField.tagName&&!a.mce&&!a.mceInit&&tinyMCEPreInit.mceInit[n]){if(a.mceInit=tinyMCEPreInit.mceInit[n],a.mceInit.wpautop){a.wpautop=a.mceInit.wpautop;var i=tinymce.DOM.select("#wp-"+n+"-wrap");i&&i.length&&(a.wrapper=i[0],a.wrapper&&(tinymce.DOM.hasClass(a.wrapper,"tmce-active")&&(a.updateTinyMCEonInit=!0),tinymce.DOM.hasClass(a.wrapper,"html-active")&&(a.updateTinyMCEonInit=!1)))}else a.updateTinyMCEonInit=!1;tinyMCEPreInit.mceInit[n].init_instance_callback=function(n){e(n)}}}},setTinyMceInit(),loadTinyMceHooks=function(){if(window.tinyMCE&&tinyMCE.editors)for(var n=0;n<tinyMCE.editors.length;++n){var a=tinyMCE.editors[n];e(a)}},window.addEventListener("load",loadTinyMceHooks)};qTranslateConfig.onTabSwitchFunctions||(qTranslateConfig.onTabSwitchFunctions=[]),qTranslateConfig.onTabSwitchFunctionsSave||(qTranslateConfig.onTabSwitchFunctionsSave=[]),qTranslateConfig.onTabSwitchFunctionsLoad||(qTranslateConfig.onTabSwitchFunctionsLoad=[]),this.addLanguageSwitchListener=function(e){qTranslateConfig.onTabSwitchFunctions.push(e)},this.addLanguageSwitchBeforeListener=function(e){qTranslateConfig.onTabSwitchFunctionsSave.push(e)},this.delLanguageSwitchBeforeListener=function(e){for(var n=0;n<qTranslateConfig.onTabSwitchFunctionsSave.length;++n){var a=qTranslateConfig.onTabSwitchFunctionsSave[n];if(a==e)return void qTranslateConfig.onTabSwitchFunctionsSave.splice(n,1)}},this.addLanguageSwitchAfterListener=function(e){qTranslateConfig.onTabSwitchFunctionsLoad.push(e)},this.delLanguageSwitchAfterListener=function(e){for(var n=0;n<qTranslateConfig.onTabSwitchFunctionsLoad.length;++n){var a=qTranslateConfig.onTabSwitchFunctionsLoad[n];if(a==e)return void qTranslateConfig.onTabSwitchFunctionsLoad.splice(n,1)}},this.enableLanguageSwitchingButtons=function(e){var n=e?"block":"none";for(var a in qTranslateConfig.tabSwitches){for(var t=qTranslateConfig.tabSwitches[a],i=0;i<t.length;++i){var r=(t[i],t[i].parentElement);r.style.display=n;break}break}};var v=function(){for(var e=document.getElementsByClassName("wrap"),n=0;n<e.length;++n){var a=e[n],t=a.getElementsByTagName("form");if(t.length)return t[0]}var t=document.getElementsByTagName("form");if(1===t.length)return t[0];for(var n=0;n<t.length;++n){var i=t[n];if(e=i.getElementsByClassName("wrap"),e.length)return i}return null};if("function"==typeof e.addContentHooks&&e.addContentHooks(this),qTranslateConfig.page_config&&qTranslateConfig.page_config.forms&&d(qTranslateConfig.page_config.forms),u(jQuery),!o.length&&!l.length){var C=!1;for(var m in t){C=!0;break}if(!C)return}this.switchActiveLanguage=function(){var e=this,n=e.lang;if(!n)return void alert("qTranslate-X: This should not have happened: Please, report this incident to the developers: !lang");if(qTranslateConfig.activeLanguage!==n){if(qTranslateConfig.activeLanguage){for(var a=!0,t=qTranslateConfig.onTabSwitchFunctionsSave,i=0;i<t.length;++i){var r=t[i].call(qTranslateConfig.qtx,qTranslateConfig.activeLanguage,n);r===!1&&(a=!1)}if(!a)return;for(var o=qTranslateConfig.tabSwitches[qTranslateConfig.activeLanguage],i=0;i<o.length;++i)o[i].classList.remove(qTranslateConfig.lsb_style_active_class)}var s=qTranslateConfig.activeLanguage;qTranslateConfig.activeLanguage=n;for(var o=qTranslateConfig.tabSwitches[qTranslateConfig.activeLanguage],i=0;i<o.length;++i)o[i].classList.add(qTranslateConfig.lsb_style_active_class);for(var l=qTranslateConfig.onTabSwitchFunctions,i=0;i<l.length;++i)l[i].call(qTranslateConfig.qtx,n,s);for(var c=qTranslateConfig.onTabSwitchFunctionsLoad,i=0;i<c.length;++i)c[i].call(qTranslateConfig.qtx,n,s)}};var q=function(){var e=qtranxj_ce("ul",{className:qTranslateConfig.lsb_style_wrap_class}),n=qTranslateConfig.language_config;qTranslateConfig.tabSwitches||(qTranslateConfig.tabSwitches={});for(var a in n){var t=n[a],i=qTranslateConfig.flag_location,r=qtranxj_ce("li",{lang:a,className:"qtranxs-lang-switch",onclick:qTranslateConfig.qtx.switchActiveLanguage},e);qtranxj_ce("img",{src:i+t.flag},r),qtranxj_ce("span",{innerHTML:t.name},r),qTranslateConfig.activeLanguage==a&&r.classList.add(qTranslateConfig.lsb_style_active_class),qTranslateConfig.tabSwitches[a]||(qTranslateConfig.tabSwitches[a]=[]),qTranslateConfig.tabSwitches[a].push(r)}return e},T=function(e){var n=document.getElementById("qtranxs-meta-box-lsb");if(n){var a=n.getElementsByClassName("inside");if(a.length){n.className+=" closed",e(n).find(".hndle").remove();var t=document.createElement("span");n.insertBefore(t,a[0]),t.className="hndle ui-sortable-handle";var i=q();t.appendChild(i),e(function(e){e("#qtranxs-meta-box-lsb .hndle").unbind("click.postboxes")})}}};if(qTranslateConfig.LSB){h(),T(jQuery);var p=[];if(qTranslateConfig.page_config&&qTranslateConfig.page_config.anchors)for(var y in qTranslateConfig.page_config.anchors){var w=qTranslateConfig.page_config.anchors[y],b=document.getElementById(y);if(b)p.push({f:b,where:w.where});else if(w.jquery)for(var _=jQuery(w.jquery),k=0;k<_.length;++k){var b=_[k];p.push({f:b,where:w.where})}}if(!p.length){var b=e.langSwitchWrapAnchor;b||(b=v()),b&&p.push({f:b,where:"before"})}for(var k=0;k<p.length;++k){var w=p[k];if(!w.where||w.where.indexOf("before")>=0){var x=q();w.f.parentNode.insertBefore(x,w.f)}if(w.where&&w.where.indexOf("after")>=0){var x=q();w.f.parentNode.insertBefore(x,w.f.nextSibling)}if(w.where&&w.where.indexOf("first")>=0){var x=q();w.f.insertBefore(x,w.f.firstChild)}if(w.where&&w.where.indexOf("last")>=0){var x=q();w.f.insertBefore(x,null)}}this.addLanguageSwitchListener(g),e.onTabSwitch&&this.addLanguageSwitchListener(e.onTabSwitch)}};qTranslateConfig.js.get_qtx=function(){return qTranslateConfig.qtx||new qTranslateX(qTranslateConfig.js),qTranslateConfig.qtx},jQuery(document).ready(qTranslateConfig.js.get_qtx);jQuery(document).ready(function(){var e=qTranslateConfig.js.get_qtx(),n=document.getElementById("addtag");if(n){var a=e.addContentHookByIdB("tag-name");if(a){qtranxj_ce("input",{name:"qtrans_term_field_name",type:"hidden",className:"hidden",value:a.name},n,!0);var t=a.fields[qTranslateConfig.default_language].value;qtranxj_ce("input",{name:"qtrans_term_field_default_name",type:"hidden",className:"hidden",value:t},n,!0),jQuery("#the-list > tr > td.name span.inline").css("display","none");var d=document.getElementById("submit");d&&d.addEventListener("click",function(){setTimeout(function(){window.location.reload()},800)})}}});//]]>
</script>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg" class=""></div>
	<div id="wp-auth-check" class="">
	<button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">Close dialog</span></button>
			<div id="wp-auth-check-form" class="loading" data-src="http://arventa.de/wp-login.php?interim-login=1"></div>
			<div class="wp-auth-fallback">
		<p class=""><b class="wp-auth-fallback-expired" tabindex="0">Session expired</b></p>
		<p class=""><a href="http://arventa.de/wp-login.php" target="_blank" class="">Please log in again.</a>
		The login page will open in a new window. After logging in you can close it and return to this page.</p>
	</div>
	</div>
	</div>
	<link rel="stylesheet" id="resmushit-css-css" href="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/resmushit.css" type="text/css" media="all" class="">
<link rel="stylesheet" id="prefix-style-css" href="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/css" type="text/css" media="all" class="">
<link rel="stylesheet" id="qtranslate-admin-style-css" href="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/qtranslate_configuration.css" type="text/css" media="all" class="">

<script type="text/javascript" class="">
/* <![CDATA[ */
var commonL10n = {"warnDelete":"You are about to permanently delete these items.\n  'Cancel' to stop, 'OK' to delete.","dismiss":"Dismiss this notice."};var wpAjax = {"noPerm":"Sorry, you are not allowed to do that.","broken":"An unidentified error has occurred."};var tagsl10n = {"noPerm":"Sorry, you are not allowed to do that.","broken":"An unidentified error has occurred."};var inlineEditL10n = {"error":"Error while saving the changes.","saved":"Changes saved."};var heartbeatSettings = {"nonce":"8658d2d452"};var authcheckL10n = {"beforeunload":"Your session has expired. You can log in again from this page or go to the login page.","interval":"180"};/* ]]> */
</script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/load-scripts(1).php" class=""></script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/datepicker.min.js.download" class=""></script>
<script type="text/javascript" class="">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/jquery.maskedinput.js.download" class=""></script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/monthPicker.2.1.min.js.download" class=""></script>
<script type="text/javascript" class="">
/* <![CDATA[ */
var tfuse_vat_rate = "19";
/* ]]> */
</script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/advanced.js.download" class=""></script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/suggest.min.js.download" class=""></script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/tabs.min.js.download" class=""></script>
<script type="text/javascript" class="">
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/arventa.de\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/thickbox.js.download" class=""></script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/effect.min.js.download" class=""></script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/effect-transfer.min.js.download" class=""></script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/js" class=""></script>
<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/script.js.download" class=""></script>

<script type="text/javascript" src="./Vehicle Colors ‹ Arventa GmbH — WordPress_files/min-js-e800186d60bc79735fef4b8235c68a46.js.download" class=""></script>
<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript" class="">if(typeof wpOnload=='function')wpOnload();</script>


<div id="wp-a11y-speak-polite" aria-live="polite" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><div id="wp-a11y-speak-assertive" aria-live="assertive" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div></body></html>