#toplevel_page_tf_contact_forms_list .wp-menu-image a img{
    display:none;
}
#toplevel_page_tf_contact_forms_list .wp-menu-image{
    background: url("../images/icons/contact-forms.png") no-repeat scroll 5px -16px transparent!important;
    height: 16px !important;
    margin-top: 8px !important;
    margin-left:2px;	}
#menu-posts-testimonials  div.wp-menu-image{
    background: url("../images/icons/testimonials.png") no-repeat scroll 5px -16px transparent!important;
    height: 16px ;
    margin-top: 6px !important;
	margin-left:2px;
}
#toplevel_page_tf_contact_forms_list:hover  div.wp-menu-image,
#toplevel_page_tf_contact_forms_list.wp-has-current-submenu  div.wp-menu-image{
    background: url("../images/icons/contact-forms.png") no-repeat scroll 5px 0 transparent!important;
    height: 16px;
}
#menu-posts-testimonials:hover  div.wp-menu-image,
#menu-posts-testimonials.wp-has-current-submenu  div.wp-menu-image{
    background: url("../images/icons/testimonials.png") no-repeat scroll 5px 0 transparent!important;
    height: 16px;
}

#toplevel_page_tf_slider_list  div.wp-menu-image a img{
    display: none;
}
#toplevel_page_tf_slider_list  div.wp-menu-image{
    background: url("../images/icons/sliders.png") no-repeat scroll 5px -16px transparent!important;
    height: 16px;
    margin-top: 5px !important;
	margin-left:2px;
}
#toplevel_page_tf_slider_list:hover  div.wp-menu-image,
#toplevel_page_tf_slider_list.wp-has-current-submenu  div.wp-menu-image{
    background: url("../images/icons/sliders.png") no-repeat scroll 5px 0 transparent!important;
    height: 16px;
}
#toplevel_page_tf_reservations_list .wp-menu-image a img{
    display:none;
}
#toplevel_page_tf_reservations_list .wp-menu-image{
    background: url("../images/icons/reservations_menu_icon.png") no-repeat scroll 5px -16px transparent!important;
    height: 16px !important;
    margin-top: 8px !important;
    margin-left:2px;
}
#toplevel_page_tf_reservations_list:hover  div.wp-menu-image,
#toplevel_page_tf_reservations_list.wp-has-current-submenu  div.wp-menu-image{
    background: url("../images/icons/reservations_menu_icon.png") no-repeat scroll 5px 0 transparent!important;
    height: 16px;
}
/*seek posts*/
#toplevel_page_tf_contact_forms_list .wp-menu-image  img{
    display:none;
}

#toplevel_page_tf_reservations_list .wp-menu-image  img{
    display:none;
}
#toplevel_page_tf_contact_forms_list div.wp-menu-image  img,#toplevel_page_tf_slider_list  div.wp-menu-image img{
    display: none;
}
.folded #adminmenu a.menu-top {
    height: 0px;
}
.folded #adminmenu a.menu-top {
    padding: 0px !important;
}
/*services*/
#menu-posts-service  div.wp-menu-image a img{
    display: none;
}
#menu-posts-service  div.wp-menu-image{
    background: url("../images/icons/services.png") no-repeat scroll 5px 0 transparent!important;
    height: 16px;
    margin-top: 2px !important;
    margin-left:2px;
}
#menu-posts-service:hover  div.wp-menu-image,
#menu-posts-service.wp-has-current-submenu  div.wp-menu-image{
    background: url("../images/icons/services.png") no-repeat scroll 5px -16px transparent!important;
    height: 16px;
}
/*faq*/
#menu-posts-faq  div.wp-menu-image a img{
    display: none;
}
#menu-posts-faq  div.wp-menu-image{
    background: url("../images/icons/faq.png") no-repeat scroll 5px -16px transparent!important;
    height: 16px;
    margin-top: 2px !important;
    margin-left:2px;
}
#menu-posts-faq:hover  div.wp-menu-image,
#menu-posts-faq.wp-has-current-submenu  div.wp-menu-image{
    background: url("../images/icons/faq.png") no-repeat scroll 5px 0px transparent!important;
    height: 16px;
}
/*vehicles*/
#menu-posts-vehicle  div.wp-menu-image a img{
    display: none;
}
#menu-posts-vehicle  div.wp-menu-image{
    background: url("../images/icons/vehicles.png") no-repeat scroll 5px 0px transparent!important;
    height: 16px;
    margin-top: 2px !important;
    margin-left:2px;
}
#menu-posts-vehicle:hover  div.wp-menu-image,
#menu-posts-vehicle.wp-has-current-submenu  div.wp-menu-image{
    background: url("../images/icons/vehicles.png") no-repeat scroll 5px -16px transparent!important;
    height: 16px;
}
.month-picker {
    width: 200px;
    display: none;
    position: absolute;
    z-index: 9999;
}
.month-year-input {
    width: 60px;
}
.month-picker .year-container-all {
    cursor: pointer;
}
.month-picker-year-table .year-container-all {
    text-align: center;
}
.month-picker-year-table .year-title, .month-picker-year-table .year-container {
    float: left;
    display: inline-block;
}
.month-picker-year-table .year-title {
    margin-left: 20px;
    font-size: 12px;
    font-family: Verdana, Arial, sans-serif;
}
.month-picker-year-table .year {
    margin-right: 15px;
    font-size: 12px;
    font-family: Verdana, Arial, sans-serif;
}
.month-picker-year-table .year-container {
    width: 50px;
}
.month-picker-year-table .previous-year {
    width: 35px;
}
.month-picker-year-table .next-year {
    width: 35px;
    text-align: right;
}
.month-picker-year-table button {
    width: 1.8em;
    height: 1.8em;
    text-align: center;
    cursor: pointer;
}
.month-picker-year-table .year-container {
    text-align: center;
}
.month-picker-month-table td {
    height: 35px;
    text-align: center;
    font-size: 12px;
}
.month-picker-open-button {
    height: 20px;
    width: 20px;
    vertical-align: bottom;
}
.month-picker-invalid-message {
    display: none;
    background-color: Yellow;
}
.month-picker-disabled {
    background-color: #e1e1e1;
}
#MonthPicker_seek_property_year{
    display: none;
}