.rsmt-panels{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  margin-right: 20px;
}
  .rsmt-panels .rsmt-panel{
    background-color: #FFF;
    box-shadow: 0 2px 0 #EAEAEA;
    padding: 15px;
    margin: 0 0 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .rsmt-panels .w100{
    width: 100%;
  }
  .rsmt-panels .w66{
    flex-basis: 66%;
  }
  .rsmt-panels .w33{
    flex-basis: 33%;
  }
  .rsmt-panels .brdr-green{ 
    border-left: 4px solid #277F72
  }    
  .rsmt-panels .brdr-blue{ 
    border-left: 4px solid #5A8BA8
  }   
  .rsmt-panels .brdr-orange{ 
    border-left: 4px solid #DFC02A
  }   
  .rsmt-panels .brdr-red{ 
    border-left: 4px solid #9E2F29
  }  
  .rsmt-panels .brdr-grey{ 
    border-left: 4px solid #a2a2a2
  }  
  .rsmt-panels h2{ 
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
    font-size: 1.5em;
    color:#4B4B4B;
  }
  .rsmt-panels img{
    max-width: 100%;
  }


.rsmt-settings .setting-row{
  margin-bottom: 20px;
}
  .rsmt-settings .setting-row.type-checkbox{
    display: flex;
  }
  .rsmt-settings .setting-row label{
    display: inline-block;
    font-weight: bold;
    width: 100%
  }
    .rsmt-settings .setting-row label p{
      margin:0;
      font-size: 0.8em;
      font-weight: normal;
    }
  .rsmt-settings .setting-row input[type='text']{
    width: 100%;
  }
  .rsmt-settings .setting-row input[type='checkbox']{
    margin-top: 2px;
  }
  .rsmt-settings .setting-row input.form-error{
    border: 1px solid #D54E21;
    color: #D54E21;
  }


.rsmt-bulk .loader{
  height: 50px;
  width: 50px;
  display: inline-block;
  background-image: url(../images/clock.gif);
  background-repeat: no-repeat;
}
.rsmt-bulk .disabled{
  display: none;
}
.rsmt-bigfiles .icon_message,
.rsmt-bulk .icon_message{
  background-repeat: no-repeat;
  padding: 13px 0 0 60px;
  min-height: 48px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.rsmt-bulk .warning{
  background-image: url(../images/warning.png);
}
.rsmt-bulk .ok{
  background-image: url(../images/ok.png);
}
.rsmt-bulk .bulk--back-progressionbar{
  background: #F1F1F1;
  box-shadow: inset 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 25px;
  position: relative;
  text-align: center;
}
  .rsmt-bulk .resmushit--progress--bar p{
    font-size: 15px;
    line-height: 1.5;
    color: white;
    position: absolute;
    left: 50%;
    top: -13px;
    z-index: 1;
    transform: translate(-50%,0%);
  }
  .rsmt-bulk .resmushit--progress--bar{
    background: #234C71;
    position:absolute;
    transition: all 1s ease-out;
    height:100%;
  }
  .rsmt-bulk .resmushit--progress--bar:after{
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 50%;
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.2);
    left: 0;
    color: white;
  }
  .rsmt-bulk .resmush--complete{
    padding: 10px;
    background-color: #4862A3;
    text-align: center;
    color: white;
    width: 200px;
    margin: 20px auto;
  }
  .rsmt-bulk .loading--bulk{
    text-align: center;
  }
  .rsmt-bulk #bulk_resize_target{
    overflow: auto;
    padding: 20px 10px;
    height: 100% !important;
    background: white;
  }
  .rsmt-bulk .file--treated{
    display: none;
  }

.rsmt-bigfiles .info{
  background-image: url(../images/info.png);

}
.rsmt-bigfiles h4{
  cursor: pointer;
  background-image: url(../images/toggle.png);
  background-repeat: no-repeat;
  padding-left: 20px;
  background-position: 0 1px;
}
  .rsmt-bigfiles .opened h4{
    background-position: 0 -13px;
  }
  .rsmt-bigfiles ul{
      display: none;
  }
.rsmt-bigfiles ul{
  margin-left:10px;
}
  
  .rsmt-bigfiles ul li *{
    display: inline-block;
    vertical-align: middle;
  }
    .rsmt-bigfiles ul li img{
      height: auto;
      width: 50px;
      border: 1px solid #666;
      margin-right: 15px;
    }

.rsmt-news .news-item{
  margin-bottom: 25px;
}
  .rsmt-news .news-date{
    background: #bbb;
    color:#fff;
    padding: 2px 5px;
    font-size: 0.8em;
  }
  .rsmt-news .news-content{
    font-style: italic;
  }
  .rsmt-news .news-img img{
    width: 100%;
        box-shadow: 0 2px 0 #EAEAEA;
    padding: 10px 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #F4F4F4;
  }  
  .rsmt-news h3{
    margin: 5px 0 3px;
    font-size: 1.2em;
  }  
  .rsmt-news h3 a{
    text-decoration: none;
  }
  .rsmt-news .social{
    text-align: right;
  }
  .rsmt-news .social a{
    margin-left: 10px;
  }
  .rsmt-news .social .social-twitter{
    width: 16px;
    height: 16px;
    display: inline-block;
  }
  .rsmt-news .social a{
    opacity: 0.5;
    text-decoration: none;
  }
  .rsmt-news .social a:hover{
    opacity: 0.8;
  }

input[type=checkbox].rsmt-disable-loader{
  border:none;
  height: 16px;
  width: 16px;
  display: inline-block;
  background-image: url(../images/loading.gif);
  background-repeat: no-repeat;
}
  input[type=checkbox].rsmt-disable-loader:checked:before{
    content: "";
  }


@media screen and (max-width: 1100px) {
  .rsmt-panels{
     flex-direction:column;
  }
}